PCBNEW-BOARD Version 1 date 26/1/2008-13:57:28

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 95
NoConn 1
Di -76 -76 67676 38776
Ndraw 20
Ntrack 323
Nzone 0
Nmodule 40
Nnets 40
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "26 jan 2008"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 50 50
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 100
Layers 2
TrackWidth 170
TrackWidthHistory 170
TrackWidthHistory 500
TrackWidthHistory 800
TrackWidthHistory 1000
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaSizeHistory 450
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
AuxiliaryAxisOrg 67600 17950
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "VCC_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "RL6_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "N-000001"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "N-000040"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "RL5_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000039"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "RL4_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "RL3_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000037"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "RL2_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "N-000005"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "N-000036"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "RL1_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000032"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000009"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000033"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "N-000008"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "GND_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "SCL_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "SDA_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "A2_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "A1_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "A0_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000019"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000018"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000030"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000031"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000020"
St ~
$EndEQUIPOT
$MODULE PB1164006
Po 64400 23200 900 15 47950F9C 4762F682 ~P
Li PB1164006
Sc 4762F682
Op 0 0 0
T0 -2000 0 600 600 900 120 N V 21 "RELAY6"
T1 -1400 2600 600 600 900 120 N V 21 "PB114006"
DS -4000 0 -4000 -3000 150 21
DS -4000 -3000 0 -3000 150 21
DS 0 -3000 2000 -3000 150 21
DS 2000 -3000 2000 0 150 21
DS 2000 0 2000 3000 150 21
DS 2000 3000 -4000 3000 150 21
DS -4000 3000 -4000 0 150 21
$PAD
Sh "1" C 797 797 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 1 "VCC_1"
Po -2000 1475
$EndPAD
$PAD
Sh "2" C 797 797 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 2 "RL6_1"
Po -1975 -1475
$EndPAD
$PAD
Sh "3" C 797 797 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 3 "N-000021"
Po 500 2000
$EndPAD
$PAD
Sh "4" C 797 797 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 4 "N-000001"
Po 0 0
$EndPAD
$PAD
Sh "5" C 797 797 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 5 "N-000040"
Po 500 -2000
$EndPAD
$EndMODULE  PB1164006
$MODULE PB1164006
Po 58400 23200 900 15 47950F85 4762F65F ~P
Li PB1164006
Sc 4762F65F
Op 0 0 0
T0 -2000 0 600 600 900 120 N V 21 "RELAY5"
T1 -1400 2600 600 600 900 120 N V 21 "PB114006"
DS -4000 0 -4000 -3000 150 21
DS -4000 -3000 0 -3000 150 21
DS 0 -3000 2000 -3000 150 21
DS 2000 -3000 2000 0 150 21
DS 2000 0 2000 3000 150 21
DS 2000 3000 -4000 3000 150 21
DS -4000 3000 -4000 0 150 21
$PAD
Sh "1" C 797 797 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 1 "VCC_1"
Po -2000 1475
$EndPAD
$PAD
Sh "2" C 797 797 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 6 "RL5_1"
Po -1975 -1475
$EndPAD
$PAD
Sh "3" C 797 797 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 3 "N-000021"
Po 500 2000
$EndPAD
$PAD
Sh "4" C 797 797 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 7 "N-000002"
Po 0 0
$EndPAD
$PAD
Sh "5" C 797 797 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 8 "N-000039"
Po 500 -2000
$EndPAD
$EndMODULE  PB1164006
$MODULE PB1164006
Po 52400 23200 900 15 47950F57 4762F65C ~P
Li PB1164006
Sc 4762F65C
Op 0 0 0
T0 -2000 0 600 600 900 120 N V 21 "RELAY4"
T1 -1200 2600 600 600 900 120 N V 21 "PB114006"
DS -4000 0 -4000 -3000 150 21
DS -4000 -3000 0 -3000 150 21
DS 0 -3000 2000 -3000 150 21
DS 2000 -3000 2000 0 150 21
DS 2000 0 2000 3000 150 21
DS 2000 3000 -4000 3000 150 21
DS -4000 3000 -4000 0 150 21
$PAD
Sh "1" C 797 797 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 1 "VCC_1"
Po -2000 1475
$EndPAD
$PAD
Sh "2" C 797 797 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 9 "RL4_1"
Po -1975 -1475
$EndPAD
$PAD
Sh "3" C 797 797 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 3 "N-000021"
Po 500 2000
$EndPAD
$PAD
Sh "4" C 797 797 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 10 "N-000003"
Po 0 0
$EndPAD
$PAD
Sh "5" C 797 797 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 11 "N-000038"
Po 500 -2000
$EndPAD
$EndMODULE  PB1164006
$MODULE PB1164006
Po 46400 23200 900 15 47950FAB 4762F652 ~P
Li PB1164006
Sc 4762F652
Op 0 0 0
T0 -2000 0 600 600 900 120 N V 21 "RELAY3"
T1 -1400 2600 600 600 900 120 N V 21 "PB114006"
DS -4000 0 -4000 -3000 150 21
DS -4000 -3000 0 -3000 150 21
DS 0 -3000 2000 -3000 150 21
DS 2000 -3000 2000 0 150 21
DS 2000 0 2000 3000 150 21
DS 2000 3000 -4000 3000 150 21
DS -4000 3000 -4000 0 150 21
$PAD
Sh "1" C 797 797 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 1 "VCC_1"
Po -2000 1475
$EndPAD
$PAD
Sh "2" C 797 797 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 12 "RL3_1"
Po -1975 -1475
$EndPAD
$PAD
Sh "3" C 797 797 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 3 "N-000021"
Po 500 2000
$EndPAD
$PAD
Sh "4" C 797 797 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 13 "N-000004"
Po 0 0
$EndPAD
$PAD
Sh "5" C 797 797 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 14 "N-000037"
Po 500 -2000
$EndPAD
$EndMODULE  PB1164006
$MODULE PB1164006
Po 40400 23200 900 15 47950F70 4762F650 ~P
Li PB1164006
Sc 4762F650
Op 0 0 0
T0 -2000 0 600 600 900 120 N V 21 "RELAY2"
T1 -1400 2600 600 600 900 120 N V 21 "PB114006"
DS -4000 0 -4000 -3000 150 21
DS -4000 -3000 0 -3000 150 21
DS 0 -3000 2000 -3000 150 21
DS 2000 -3000 2000 0 150 21
DS 2000 0 2000 3000 150 21
DS 2000 3000 -4000 3000 150 21
DS -4000 3000 -4000 0 150 21
$PAD
Sh "1" C 797 797 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 1 "VCC_1"
Po -2000 1475
$EndPAD
$PAD
Sh "2" C 797 797 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 15 "RL2_1"
Po -1975 -1475
$EndPAD
$PAD
Sh "3" C 797 797 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 3 "N-000021"
Po 500 2000
$EndPAD
$PAD
Sh "4" C 797 797 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 16 "N-000005"
Po 0 0
$EndPAD
$PAD
Sh "5" C 797 797 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 17 "N-000036"
Po 500 -2000
$EndPAD
$EndMODULE  PB1164006
$MODULE PB1164006
Po 34400 23200 900 15 47950FB6 4762F64B ~P
Li PB1164006
Sc 4762F64B
Op 0 0 0
T0 -2000 0 600 600 900 120 N V 21 "RELAY1"
T1 -1400 2600 600 600 900 120 N V 21 "PB114006"
DS -4000 0 -4000 -3000 150 21
DS -4000 -3000 0 -3000 150 21
DS 0 -3000 2000 -3000 150 21
DS 2000 -3000 2000 0 150 21
DS 2000 0 2000 3000 150 21
DS 2000 3000 -4000 3000 150 21
DS -4000 3000 -4000 0 150 21
$PAD
Sh "1" C 797 797 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 1 "VCC_1"
Po -2000 1475
$EndPAD
$PAD
Sh "2" C 797 797 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 18 "RL1_1"
Po -1975 -1475
$EndPAD
$PAD
Sh "3" C 797 797 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 3 "N-000021"
Po 500 2000
$EndPAD
$PAD
Sh "4" C 797 797 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 19 "N-000006"
Po 0 0
$EndPAD
$PAD
Sh "5" C 797 797 0 0 900
Dr 512 0 0
At STD N 00E0FFFF
Ne 20 "N-000035"
Po 500 -2000
$EndPAD
$EndMODULE  PB1164006
$MODULE 16DIP-ELL300
Po 54350 32250 0 15 00200000 4763EF85 ~~
Li 16DIP-ELL300
Cd Module Dil 16 pins, pads elliptiques
Kw DIL
Sc 4763EF85
Op 0 0 0
T0 -2500 -500 600 450 0 120 N V 21 "U5"
T1 500 500 600 450 0 120 N V 21 "ULN2003"
DS -4500 -500 -4500 -500 150 21
DS -4500 -500 -4000 -500 150 21
DS -4000 -500 -4000 500 150 21
DS -4000 500 -4500 500 150 21
DS -4500 -1000 4500 -1000 150 21
DS 4500 -1000 4500 1000 150 21
DS 4500 1000 -4500 1000 150 21
DS -4500 1000 -4500 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000032"
Po -3500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000009"
Po -2500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000033"
Po -1500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000008"
Po -500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000034"
Po 500 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000007"
Po 1500 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "GND_1"
Po 3500 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "VCC_1"
Po 3500 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2500 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "RL6_1"
Po 1500 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "RL5_1"
Po 500 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "RL4_1"
Po -500 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "RL3_1"
Po -1500 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "RL1_1"
Po -2500 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "RL2_1"
Po -3500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  16DIP-ELL300
$MODULE 18DIP-ELL300
Po 52850 36450 0 15 00200000 4763F415 ~~
Li 18DIP-ELL300
Cd Module Dil 18 pins, pads elliptiques
Sc 4763F415
Op 0 0 0
T0 -3000 -500 700 450 0 120 N V 21 "U3"
T1 600 400 700 450 0 120 N V 21 "MCP23008"
DS -5000 -500 -4500 -500 150 21
DS -4500 -500 -4500 500 150 21
DS -4500 500 -5000 500 150 21
DS -5000 -1000 5000 -1000 150 21
DS 5000 -1000 5000 1000 150 21
DS 5000 1000 -5000 1000 150 21
DS -5000 1000 -5000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "SCL_1"
Po -4000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "SDA_1"
Po -3000 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "A2_1"
Po -2000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "A1_1"
Po -1000 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "A0_1"
Po 0 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "VCC_1"
Po 1000 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 2000 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "GND_1"
Po 4000 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 4000 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "N-000007"
Po 3000 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 25 "N-000034"
Po 2000 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "N-000008"
Po 1000 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "N-000033"
Po 0 -1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "N-000009"
Po -1000 -1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "N-000032"
Po -2000 -1500
$EndPAD
$PAD
Sh "17" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "VCC_1"
Po -3000 -1500
$EndPAD
$PAD
Sh "18" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -4000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_18.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  18DIP-ELL300
$MODULE LEDV
Po 57350 28250 1800 15 00200000 4763EBF2 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 4763EBF2
Op 0 0 0
T0 0 -1500 600 600 1800 120 N V 21 "D6"
T1 0 -1500 600 600 1800 120 N I 21 "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000022"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "RL5_1"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE LEDV
Po 51425 28200 1800 15 00200000 4763EBF9 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 4763EBF9
Op 0 0 0
T0 0 -1500 600 600 1800 120 N V 21 "D5"
T1 0 -1500 600 600 1800 120 N I 21 "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000019"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 9 "RL4_1"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE LEDV
Po 45400 28200 1800 15 00200000 4763EBFE ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 4763EBFE
Op 0 0 0
T0 0 -1500 600 600 1800 120 N V 21 "D4"
T1 0 -1500 600 600 1800 120 N I 21 "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000023"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "RL3_1"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE LEDV
Po 39425 28275 1800 15 00200000 4763EC03 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 4763EC03
Op 0 0 0
T0 0 -1500 600 600 1800 120 N V 21 "D3"
T1 0 -1500 600 600 1800 120 N I 21 "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000018"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "RL2_1"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE LEDV
Po 33425 28250 1800 15 00200000 4763EC07 ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 4763EC07
Op 0 0 0
T0 0 -1500 600 600 1800 120 N V 21 "D2"
T1 0 -1500 600 600 1800 120 N I 21 "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000024"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "RL1_1"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE SM0805
Po 37900 33650 0 0 42806E04 47640AE9 ~~
Li SM0805
Sc 47640AE9
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 "R7"
T1 0 0 250 250 0 50 M I 20 "1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "VCC_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 29 "SDA_1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 39400 37300 0 0 42806E04 47640AE5 ~~
Li SM0805
Sc 47640AE5
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 "R6"
T1 0 0 250 250 0 50 M I 20 "1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "VCC_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 28 "SCL_1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 44500 37100 1800 0 42806E04 476408B0 ~~
Li SM0805
Sc 476408B0
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 M V 20 "R5"
T1 0 0 250 250 1800 50 M I 20 "1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 30 "A2_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "VCC_1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 44500 36100 0 0 42806E04 476408AC ~~
Li SM0805
Sc 476408AC
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 "R4"
T1 0 0 250 250 0 50 M I 20 "1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "VCC_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 31 "A1_1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 44500 35150 0 0 42806E04 476408A8 ~~
Li SM0805
Sc 476408A8
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 "R3"
T1 0 0 250 250 0 50 M I 20 "1K"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "VCC_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 32 "A0_1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 36000 33550 0 0 42806E04 47640ADF ~~
Li SM0805
Sc 47640ADF
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 "R2"
T1 0 0 250 250 0 50 M I 20 "330"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "VCC_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 38 "N-000030"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 34800 30000 0 0 42806E04 47640ADA ~~
Li SM0805
Sc 47640ADA
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 M V 20 "R1"
T1 0 0 250 250 0 50 M I 20 "330"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "VCC_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "N-000031"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 38950 32350 1800 0 42806E04 4764075F ~~
Li SM0805
Sc 4764075F
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 M V 20 "C2"
T1 0 0 250 250 1800 50 M I 20 "220pF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 27 "GND_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 29 "SDA_1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 41350 34700 2700 0 42806E04 4764075B ~~
Li SM0805
Sc 4764075B
Op 0 0 0
At SMD 
T0 0 0 250 250 2700 50 M V 20 "C1"
T1 0 0 250 250 2700 50 M I 20 "220pF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 27 "GND_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 28 "SCL_1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SO8E
Po 39800 35350 0 0 42806F54 4763F53E ~~
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 4763F53E
Op 0 0 0
At SMD 
T0 0 -350 450 450 0 60 M V 20 "U1"
T1 0 400 350 350 0 60 M V 20 "P82B96TD"
DS -1050 -700 -1050 -750 50 20
DS -1050 -750 1050 -750 50 20
DS 1050 750 -1050 750 50 20
DS -1050 750 -1050 -700 50 20
DS -1050 200 -850 200 50 20
DS -850 200 -850 -200 50 20
DS -850 -200 -1050 -200 50 20
DS 1050 750 1050 -750 50 20
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "VCC_1"
Po -750 1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 38 "N-000030"
Po -750 -1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "N-000031"
Po -250 1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 28 "SCL_1"
Po 250 1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 28 "SCL_1"
Po 750 1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 29 "SDA_1"
Po -250 -1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 29 "SDA_1"
Po 250 -1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 27 "GND_1"
Po 750 -1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE con-amp-quick-04P
Po 35900 32200 0 15 00200000 4763F5D6 ~~
Li con-amp-quick-04P
Cd AMP QUICK CONNECTOR
Kw AMP QUICK CONNECTOR
Sc 4763F5D6
Op 0 0 0
At VIRTUAL 
T0 -1495 -565 390 390 900 35 N V 21 "SL1"
T1 -650 -1409 500 500 0 35 N V 21 "M04"
DS -1630 130 -1370 130 26 21
DS -1370 130 -1370 -130 26 21
DS -1630 -130 -1370 -130 26 21
DS -1630 130 -1630 -130 26 21
DS -630 130 -370 130 26 21
DS -370 130 -370 -130 26 21
DS -630 -130 -370 -130 26 21
DS -630 130 -630 -130 26 21
DS 370 130 630 130 26 21
DS 630 130 630 -130 26 21
DS 370 -130 630 -130 26 21
DS 370 130 370 -130 26 21
DS 1370 130 1630 130 26 21
DS 1630 130 1630 -130 26 21
DS 1370 -130 1630 -130 26 21
DS 1370 130 1370 -130 26 21
DS -1150 -700 -1100 -650 60 21
DS -1100 -650 -1000 -550 60 21
DS -1000 -550 -900 -650 60 21
DS -900 -650 -850 -700 60 21
DS -1100 850 -1100 900 60 21
DS -1100 900 -1900 900 60 21
DS -900 850 -1100 850 60 21
DS -900 850 -900 900 60 21
DS -1900 -1000 -1900 -700 60 21
DS -1900 -700 -1900 600 60 21
DS -1900 700 -1900 900 60 21
DS -1900 700 -1750 700 60 21
DS -1250 700 -1250 600 60 21
DS -1750 700 -1750 600 60 21
DS -1750 500 -1250 500 60 21
DS -1250 600 -1250 500 60 21
DS -750 700 -750 600 60 21
DS -750 600 -750 500 60 21
DS -1250 600 -1100 600 60 21
DS -1100 600 -900 600 60 21
DS -900 600 -750 600 60 21
DS -1750 600 -1900 600 60 21
DS -1750 600 -1750 500 60 21
DS -1900 600 -1900 700 60 21
DS -1900 -1000 -1600 -1000 60 21
DS -1600 -1000 -1600 -1050 60 21
DS -1400 -1000 -1400 -1050 60 21
DS -1400 -1050 -1600 -1050 60 21
DS -600 -1000 -600 -1050 60 21
DS -400 -1000 -400 -1050 60 21
DS -900 -950 -900 -1000 60 21
DS -1100 -950 -1100 -1000 60 21
DS 100 850 -100 850 60 21
DS 100 850 100 900 60 21
DS 900 900 100 900 60 21
DS 750 700 750 600 60 21
DS 250 500 750 500 60 21
DS -250 700 -250 600 60 21
DS -250 600 -250 500 60 21
DS 250 700 250 600 60 21
DS 250 600 250 500 60 21
DS -250 600 -100 600 60 21
DS -100 600 100 600 60 21
DS 100 600 250 600 60 21
DS 750 600 750 500 60 21
DS 400 -1000 400 -1050 60 21
DS 600 -1000 900 -1000 60 21
DS 600 -1000 600 -1050 60 21
DS 600 -1050 400 -1050 60 21
DS 100 -950 100 -1000 60 21
DS 100 -1000 400 -1000 60 21
DS 100 -950 -100 -950 60 21
DS -100 -950 -100 -1000 60 21
DS -400 -1000 -100 -1000 60 21
DS -400 -1050 -600 -1050 60 21
DS -900 -1000 -600 -1000 60 21
DS -1100 -950 -900 -950 60 21
DS -1100 -1000 -1400 -1000 60 21
DS -1150 -700 -1900 -700 60 21
DS -850 -700 -100 -700 60 21
DS -100 -700 100 -700 60 21
DS -900 -650 -900 600 60 21
DS -1100 -650 -1100 600 60 21
DS -100 -700 -100 600 60 21
DS 100 -700 100 600 60 21
DS -750 500 -250 500 60 21
DS -750 700 -1250 700 60 21
DS -900 900 -100 900 60 21
DS -250 700 250 700 60 21
DS -100 850 -100 900 60 21
DS 1900 -700 1900 600 60 21
DS 1900 700 1900 900 60 21
DS 1100 850 900 850 60 21
DS 900 850 900 900 60 21
DS 1100 850 1100 900 60 21
DS 1900 900 1100 900 60 21
DS 1900 700 1750 700 60 21
DS 1750 700 1750 600 60 21
DS 1750 600 1750 500 60 21
DS 1750 600 1900 600 60 21
DS 1250 500 1750 500 60 21
DS 1250 700 1250 600 60 21
DS 750 600 900 600 60 21
DS 900 600 1100 600 60 21
DS 1100 600 1250 600 60 21
DS 1250 600 1250 500 60 21
DS 1100 -650 1100 600 60 21
DS 900 -650 1000 -550 60 21
DS 900 -650 900 600 60 21
DS 850 -700 900 -650 60 21
DS 1000 -550 1150 -700 60 21
DS 1150 -700 1900 -700 60 21
DS 750 700 1250 700 60 21
DS 1900 700 1900 600 60 21
DS 900 -950 900 -1000 60 21
DS 1100 -950 900 -950 60 21
DS 1100 -1000 1400 -1000 60 21
DS 1100 -950 1100 -1000 60 21
DS 1400 -1000 1400 -1050 60 21
DS 1600 -1050 1400 -1050 60 21
DS 1600 -1000 1600 -1050 60 21
DS 1600 -1000 1900 -1000 60 21
DS 1900 -1000 1900 -700 60 21
DS 100 -700 850 -700 60 21
T2 -400 1260 500 500 0 35 N V 21 ">VALUE"
$PAD
Sh "1" O 560 1120 0 0 0
Dr 360 0 0
At STD N 00A88001
Ne 1 "VCC_1"
Po -1500 0
$EndPAD
$PAD
Sh "2" O 560 1120 0 0 0
Dr 360 0 0
At STD N 00A88001
Ne 39 "N-000031"
Po -500 0
$EndPAD
$PAD
Sh "3" O 560 1120 0 0 0
Dr 360 0 0
At STD N 00A88001
Ne 38 "N-000030"
Po 500 0
$EndPAD
$PAD
Sh "4" O 560 1120 0 0 0
Dr 360 0 0
At STD N 00A88001
Ne 27 "GND_1"
Po 1500 0
$EndPAD
$EndMODULE  con-amp-quick-04P
$MODULE special-EDG-04
Po 44500 35600 900 15 00200000 4764083D ~~
Li special-EDG-04
Cd DIP SWITCH
Kw DIP SWITCH
Sc 4764083D
Op 0 0 0
At VIRTUAL 
T0 -1300 1350 600 600 900 35 N V 21 "SW1"
T1 -1400 -1300 600 600 900 35 N V 21 "SW_DIP-4"
DS 1300 150 1700 150 26 21
DS 1700 150 1700 0 26 21
DS 1300 0 1700 0 26 21
DS 1300 150 1300 0 26 21
DS 1300 400 1700 400 26 21
DS 1700 400 1700 250 26 21
DS 1300 250 1700 250 26 21
DS 1300 400 1300 250 26 21
DS 1300 650 1700 650 26 21
DS 1700 650 1700 500 26 21
DS 1300 500 1700 500 26 21
DS 1300 650 1300 500 26 21
DS 300 150 700 150 26 21
DS 700 150 700 0 26 21
DS 300 0 700 0 26 21
DS 300 150 300 0 26 21
DS 300 400 700 400 26 21
DS 700 400 700 250 26 21
DS 300 250 700 250 26 21
DS 300 400 300 250 26 21
DS 300 650 700 650 26 21
DS 700 650 700 500 26 21
DS 300 500 700 500 26 21
DS 300 650 300 500 26 21
DS -700 150 -300 150 26 21
DS -300 150 -300 0 26 21
DS -700 0 -300 0 26 21
DS -700 150 -700 0 26 21
DS -700 400 -300 400 26 21
DS -300 400 -300 250 26 21
DS -700 250 -300 250 26 21
DS -700 400 -700 250 26 21
DS -700 650 -300 650 26 21
DS -300 650 -300 500 26 21
DS -700 500 -300 500 26 21
DS -700 650 -700 500 26 21
DS -1700 150 -1300 150 26 21
DS -1300 150 -1300 0 26 21
DS -1700 0 -1300 0 26 21
DS -1700 150 -1700 0 26 21
DS -1700 400 -1300 400 26 21
DS -1300 400 -1300 250 26 21
DS -1700 250 -1300 250 26 21
DS -1700 400 -1700 250 26 21
DS -1700 650 -1300 650 26 21
DS -1300 650 -1300 500 26 21
DS -1700 500 -1300 500 26 21
DS -1700 650 -1700 500 26 21
DS -2300 1950 2300 1950 60 21
DS 2300 -1950 -2300 -1950 60 21
DS -2300 -1950 -2300 -650 60 21
DS -2300 650 -2100 650 60 21
DS -2100 650 -2100 -650 60 21
DS -2100 -650 -2300 -650 60 21
DS -2300 650 -2300 1950 60 21
DS -2300 -650 -2300 650 60 21
DS 2300 1950 2300 650 60 21
DS 2300 -650 2100 -650 60 21
DS 2100 -650 2100 650 60 21
DS 2100 650 2300 650 60 21
DS 2300 -650 2300 -1950 60 21
DS 2300 650 2300 -650 60 21
DS 1200 -750 1200 750 60 21
DS 1200 -750 1800 -750 60 21
DS 1800 750 1800 -750 60 21
DS 1800 750 1200 750 60 21
DS 200 -750 200 750 60 21
DS 200 -750 800 -750 60 21
DS 800 750 800 -750 60 21
DS 800 750 200 750 60 21
DS -800 -750 -800 750 60 21
DS -800 -750 -200 -750 60 21
DS -200 750 -200 -750 60 21
DS -200 750 -800 750 60 21
DS -1800 -750 -1800 750 60 21
DS -1800 -750 -1200 -750 60 21
DS -1200 750 -1200 -750 60 21
DS -1200 750 -1800 750 60 21
T2 -400 1350 600 600 900 35 N V 21 "2"
T3 600 1350 600 600 900 35 N V 21 "3"
T4 1600 1350 600 600 900 35 N V 21 "4"
T5 1400 -1300 600 600 900 35 N V 21 "EDG"
T6 -800 2350 500 500 900 35 N V 21 ">VALUE"
T7 -1050 -2350 500 500 900 35 N V 21 ">NAME"
$PAD
Sh "1" O 520 1040 0 0 900
Dr 320 0 0
At STD N 00A88001
Ne 30 "A2_1"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 520 1040 0 0 900
Dr 320 0 0
At STD N 00A88001
Ne 31 "A1_1"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 520 1040 0 0 900
Dr 320 0 0
At STD N 00A88001
Ne 32 "A0_1"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 520 1040 0 0 900
Dr 320 0 0
At STD N 00A88001
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 520 1040 0 0 900
Dr 320 0 0
At STD N 00A88001
Ne 27 "GND_1"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 520 1040 0 0 900
Dr 320 0 0
At STD N 00A88001
Ne 27 "GND_1"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 520 1040 0 0 900
Dr 320 0 0
At STD N 00A88001
Ne 27 "GND_1"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 520 1040 0 0 900
Dr 320 0 0
At STD N 00A88001
Ne 27 "GND_1"
Po -1500 -1500
$EndPAD
$EndMODULE  special-EDG-04
$MODULE SOT23EBC
Po 36800 30650 2700 0 3F980186 47640192 ~~
Li SOT23EBC
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 47640192
Op 0 0 0
At SMD 
T0 0 -950 300 300 2700 80 M V 20 "D1"
T1 0 0 300 300 2700 80 M I 20 "BAT54A"
DS -600 150 600 150 50 20
DS 600 150 600 -150 50 20
DS 600 -150 -600 -150 50 20
DS -600 -150 -600 150 50 20
$PAD
Sh "1" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 39 "N-000031"
Po -350 400
$EndPAD
$PAD
Sh "2" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 38 "N-000030"
Po 350 400
$EndPAD
$PAD
Sh "3" R 360 360 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 27 "GND_1"
Po 0 -400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23EBC
$MODULE LEDV
Po 63425 28325 1800 15 00200000 4763EBEB ~~
Li LEDV
Cd Led verticale diam 6mm
Kw LED DEV
Sc 4763EBEB
Op 0 0 0
T0 0 -1500 600 600 1800 120 N V 21 "D7"
T1 0 -1500 600 600 1800 120 N I 21 "LED"
DC 0 0 -1000 0 120 21
DS 1000 -250 750 -250 120 21
DS 750 -250 750 250 120 21
DS 750 250 1000 250 120 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "N-000020"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "RL6_1"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/led5_vertical.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  LEDV
$MODULE SM0805
Po 65500 28325 1800 0 42806E04 4795094C ~~
Li SM0805
Sc 4795094C
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 M V 20 "R13"
T1 0 0 250 250 1800 50 M I 20 "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "VCC_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 40 "N-000020"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 59500 28250 1800 0 42806E04 4795094A ~~
Li SM0805
Sc 4795094A
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 M V 20 "R12"
T1 0 0 250 250 1800 50 M I 20 "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "VCC_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 33 "N-000022"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 53500 28200 1800 0 42806E04 47950948 ~~
Li SM0805
Sc 47950948
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 M V 20 "R11"
T1 0 0 250 250 1800 50 M I 20 "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "VCC_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 34 "N-000019"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 47500 28200 1800 0 42806E04 47950946 ~~
Li SM0805
Sc 47950946
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 M V 20 "R10"
T1 0 0 250 250 1800 50 M I 20 "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "VCC_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 35 "N-000023"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 41500 28275 1800 0 42806E04 47950944 ~~
Li SM0805
Sc 47950944
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 M V 20 "R9"
T1 0 0 250 250 1800 50 M I 20 "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "VCC_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 36 "N-000018"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 35500 28250 1800 0 42806E04 47950941 ~~
Li SM0805
Sc 47950941
Op 0 0 0
At SMD 
T0 0 0 250 250 1800 50 M V 20 "R8"
T1 0 0 250 250 1800 50 M I 20 "R"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "VCC_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 37 "N-000024"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE connect-CLAMP-02
Po 57400 20450 0 15 00200000 4763E953 ~~
Li connect-CLAMP-02
Sc 4763E953
Op 0 0 0
At VIRTUAL 
T0 1000 -2849 700 700 0 35 N V 21 "P5"
T1 1350 2650 700 700 0 35 N V 21 "CONN_2"
DS 1970 -2000 1970 2000 50 21
DS -1970 -2000 -1970 2000 50 21
DS -1970 -2000 1970 -2000 50 21
DS 1970 2000 -1970 2000 50 21
DS -480 -520 -1650 350 50 21
DS -350 -350 -1530 520 50 21
DS -500 -350 -1500 350 200 21
DS -400 -360 -490 -460 100 21
DS -1520 460 -1590 370 100 21
DS 480 -520 1350 650 50 21
DS 650 -650 1520 530 50 21
DS 650 -500 1350 500 200 21
DS 640 -600 540 -509 100 21
DS 1460 520 1370 590 100 21
DS -1650 -1800 1950 -1800 20 21
DS -1700 -1600 1950 -1600 20 21
DS -1800 -1400 1950 -1400 20 21
DS -1650 1800 1950 1800 20 21
DS -1700 1600 1950 1600 20 21
DS -1800 1400 1950 1400 20 21
DS 1950 1200 -1900 1200 20 21
DS -1900 -1200 1950 -1200 20 21
DC -1000 0 -1375 375 25 21
DC 1000 0 1375 375 25 21
$PAD
Sh "1" C 900 1800 0 0 0
Dr 500 0 0
At STD N 00A88001
Ne 8 "N-000039"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 900 1800 0 0 0
Dr 500 0 0
At STD N 00A88001
Ne 7 "N-000002"
Po 1000 0
$EndPAD
$EndMODULE  connect-CLAMP-02
$MODULE connect-CLAMP-02
Po 51400 20450 0 15 00200000 4763E94C ~~
Li connect-CLAMP-02
Sc 4763E94C
Op 0 0 0
At VIRTUAL 
T0 1000 -2849 700 700 0 35 N V 21 "P4"
T1 1350 2650 700 700 0 35 N V 21 "CONN_2"
DS 1970 -2000 1970 2000 50 21
DS -1970 -2000 -1970 2000 50 21
DS -1970 -2000 1970 -2000 50 21
DS 1970 2000 -1970 2000 50 21
DS -480 -520 -1650 350 50 21
DS -350 -350 -1530 520 50 21
DS -500 -350 -1500 350 200 21
DS -400 -360 -490 -460 100 21
DS -1520 460 -1590 370 100 21
DS 480 -520 1350 650 50 21
DS 650 -650 1520 530 50 21
DS 650 -500 1350 500 200 21
DS 640 -600 540 -509 100 21
DS 1460 520 1370 590 100 21
DS -1650 -1800 1950 -1800 20 21
DS -1700 -1600 1950 -1600 20 21
DS -1800 -1400 1950 -1400 20 21
DS -1650 1800 1950 1800 20 21
DS -1700 1600 1950 1600 20 21
DS -1800 1400 1950 1400 20 21
DS 1950 1200 -1900 1200 20 21
DS -1900 -1200 1950 -1200 20 21
DC -1000 0 -1375 375 25 21
DC 1000 0 1375 375 25 21
$PAD
Sh "1" C 900 1800 0 0 0
Dr 500 0 0
At STD N 00A88001
Ne 11 "N-000038"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 900 1800 0 0 0
Dr 500 0 0
At STD N 00A88001
Ne 10 "N-000003"
Po 1000 0
$EndPAD
$EndMODULE  connect-CLAMP-02
$MODULE connect-CLAMP-02
Po 45400 20450 0 15 00200000 4763E946 ~~
Li connect-CLAMP-02
Sc 4763E946
Op 0 0 0
At VIRTUAL 
T0 1000 -2849 700 700 0 35 N V 21 "P3"
T1 1350 2650 700 700 0 35 N V 21 "CONN_2"
DS 1970 -2000 1970 2000 50 21
DS -1970 -2000 -1970 2000 50 21
DS -1970 -2000 1970 -2000 50 21
DS 1970 2000 -1970 2000 50 21
DS -480 -520 -1650 350 50 21
DS -350 -350 -1530 520 50 21
DS -500 -350 -1500 350 200 21
DS -400 -360 -490 -460 100 21
DS -1520 460 -1590 370 100 21
DS 480 -520 1350 650 50 21
DS 650 -650 1520 530 50 21
DS 650 -500 1350 500 200 21
DS 640 -600 540 -509 100 21
DS 1460 520 1370 590 100 21
DS -1650 -1800 1950 -1800 20 21
DS -1700 -1600 1950 -1600 20 21
DS -1800 -1400 1950 -1400 20 21
DS -1650 1800 1950 1800 20 21
DS -1700 1600 1950 1600 20 21
DS -1800 1400 1950 1400 20 21
DS 1950 1200 -1900 1200 20 21
DS -1900 -1200 1950 -1200 20 21
DC -1000 0 -1375 375 25 21
DC 1000 0 1375 375 25 21
$PAD
Sh "1" C 900 1800 0 0 0
Dr 500 0 0
At STD N 00A88001
Ne 14 "N-000037"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 900 1800 0 0 0
Dr 500 0 0
At STD N 00A88001
Ne 13 "N-000004"
Po 1000 0
$EndPAD
$EndMODULE  connect-CLAMP-02
$MODULE connect-CLAMP-02
Po 39400 20450 0 15 00200000 4763E940 ~~
Li connect-CLAMP-02
Sc 4763E940
Op 0 0 0
At VIRTUAL 
T0 1000 -2849 700 700 0 35 N V 21 "P2"
T1 1350 2650 700 700 0 35 N V 21 "CONN_2"
DS 1970 -2000 1970 2000 50 21
DS -1970 -2000 -1970 2000 50 21
DS -1970 -2000 1970 -2000 50 21
DS 1970 2000 -1970 2000 50 21
DS -480 -520 -1650 350 50 21
DS -350 -350 -1530 520 50 21
DS -500 -350 -1500 350 200 21
DS -400 -360 -490 -460 100 21
DS -1520 460 -1590 370 100 21
DS 480 -520 1350 650 50 21
DS 650 -650 1520 530 50 21
DS 650 -500 1350 500 200 21
DS 640 -600 540 -509 100 21
DS 1460 520 1370 590 100 21
DS -1650 -1800 1950 -1800 20 21
DS -1700 -1600 1950 -1600 20 21
DS -1800 -1400 1950 -1400 20 21
DS -1650 1800 1950 1800 20 21
DS -1700 1600 1950 1600 20 21
DS -1800 1400 1950 1400 20 21
DS 1950 1200 -1900 1200 20 21
DS -1900 -1200 1950 -1200 20 21
DC -1000 0 -1375 375 25 21
DC 1000 0 1375 375 25 21
$PAD
Sh "1" C 900 1800 0 0 0
Dr 500 0 0
At STD N 00A88001
Ne 17 "N-000036"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 900 1800 0 0 0
Dr 500 0 0
At STD N 00A88001
Ne 16 "N-000005"
Po 1000 0
$EndPAD
$EndMODULE  connect-CLAMP-02
$MODULE connect-CLAMP-02
Po 33400 20450 0 15 00200000 4763E936 ~~
Li connect-CLAMP-02
Sc 4763E936
Op 0 0 0
At VIRTUAL 
T0 1000 -2849 700 700 0 35 N V 21 "P1"
T1 1350 2650 700 700 0 35 N V 21 "CONN_2"
DS 1970 -2000 1970 2000 50 21
DS -1970 -2000 -1970 2000 50 21
DS -1970 -2000 1970 -2000 50 21
DS 1970 2000 -1970 2000 50 21
DS -480 -520 -1650 350 50 21
DS -350 -350 -1530 520 50 21
DS -500 -350 -1500 350 200 21
DS -400 -360 -490 -460 100 21
DS -1520 460 -1590 370 100 21
DS 480 -520 1350 650 50 21
DS 650 -650 1520 530 50 21
DS 650 -500 1350 500 200 21
DS 640 -600 540 -509 100 21
DS 1460 520 1370 590 100 21
DS -1650 -1800 1950 -1800 20 21
DS -1700 -1600 1950 -1600 20 21
DS -1800 -1400 1950 -1400 20 21
DS -1650 1800 1950 1800 20 21
DS -1700 1600 1950 1600 20 21
DS -1800 1400 1950 1400 20 21
DS 1950 1200 -1900 1200 20 21
DS -1900 -1200 1950 -1200 20 21
DC -1000 0 -1375 375 25 21
DC 1000 0 1375 375 25 21
$PAD
Sh "1" C 900 1800 0 0 0
Dr 500 0 0
At STD N 00A88001
Ne 20 "N-000035"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 900 1800 0 0 0
Dr 500 0 0
At STD N 00A88001
Ne 19 "N-000006"
Po 1000 0
$EndPAD
$EndMODULE  connect-CLAMP-02
$MODULE connect-CLAMP-02
Po 63400 20450 0 15 00200000 4763E91D ~~
Li connect-CLAMP-02
Sc 4763E91D
Op 0 0 0
At VIRTUAL 
T0 1000 -2849 700 700 0 35 N V 21 "P6"
T1 1350 2650 700 700 0 35 N V 21 "CONN_2"
DS 1970 -2000 1970 2000 50 21
DS -1970 -2000 -1970 2000 50 21
DS -1970 -2000 1970 -2000 50 21
DS 1970 2000 -1970 2000 50 21
DS -480 -520 -1650 350 50 21
DS -350 -350 -1530 520 50 21
DS -500 -350 -1500 350 200 21
DS -400 -360 -490 -460 100 21
DS -1520 460 -1590 370 100 21
DS 480 -520 1350 650 50 21
DS 650 -650 1520 530 50 21
DS 650 -500 1350 500 200 21
DS 640 -600 540 -509 100 21
DS 1460 520 1370 590 100 21
DS -1650 -1800 1950 -1800 20 21
DS -1700 -1600 1950 -1600 20 21
DS -1800 -1400 1950 -1400 20 21
DS -1650 1800 1950 1800 20 21
DS -1700 1600 1950 1600 20 21
DS -1800 1400 1950 1400 20 21
DS 1950 1200 -1900 1200 20 21
DS -1900 -1200 1950 -1200 20 21
DC -1000 0 -1375 375 25 21
DC 1000 0 1375 375 25 21
$PAD
Sh "1" C 900 1800 0 0 0
Dr 500 0 0
At STD N 00A88001
Ne 5 "N-000040"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 900 1800 0 0 0
Dr 500 0 0
At STD N 00A88001
Ne 4 "N-000001"
Po 1000 0
$EndPAD
$EndMODULE  connect-CLAMP-02
$MODULE connect-PAD-01
Po 48200 19000 900 15 00200000 4763EA56 ~~
Li connect-PAD-01
Sc 4763EA56
Op 0 0 0
At VIRTUAL 
T0 1000 -1000 500 500 900 35 N V 21 "P7"
T1 750 -1750 500 500 900 35 N V 21 "CONN_2"
DC 0 0 -175 175 150 21
$PAD
Sh "1" C 1000 2000 0 0 900
Dr 500 0 0
At STD N 00A88001
Ne 3 "N-000021"
Po 0 0
$EndPAD
$EndMODULE  connect-PAD-01
$COTATION
Ge 0 24 0
Va 11597
Te "29,456 mm"
Po 33792 36108 600 800 120 3151 1
Sb 0 30176 31524 38376 39724 150
Sd 0 39400 38700 37408 40692 150
Sg 0 31200 30500 29208 32492 150
S1 0 38376 39724 37900 39574 150
S2 0 38376 39724 38226 39248 150
S3 0 30176 31524 30326 32000 150
S4 0 30176 31524 30652 31674 150
$EndCOTATION
$COTATION
Ge 0 24 0
Va 12550
Te "31,877 mm"
Po 29766 24225 600 800 120 2701 1
Sb 0 30451 17950 30451 30500 150
Sd 0 31200 30500 29081 30500 150
Sg 0 31200 17950 29081 17950 150
S1 0 30451 30500 30221 30057 150
S2 0 30451 30500 30681 30057 150
S3 0 30451 17950 30221 18393 150
S4 0 30451 17950 30681 18393 150
$EndCOTATION
$COTATION
Ge 0 24 0
Va 19150
Te "48,641 mm"
Po 48975 41184 600 800 120 0 1
Sb 0 39400 40499 58550 40499 150
Sd 0 58550 38700 58550 41869 150
Sg 0 39400 38700 39400 41869 150
S1 0 58550 40499 58107 40729 150
S2 0 58550 40499 58107 40269 150
S3 0 39400 40499 39843 40729 150
S4 0 39400 40499 39843 40269 150
$EndCOTATION
$COTATION
Ge 0 24 0
Va 12799
Te "32,509 mm"
Po 64184 35283 600 800 120 451 1
Sb 0 68225 30274 59175 39324 150
Sd 0 58550 38700 60143 40292 150
Sg 0 67600 29650 69193 31242 150
S1 0 59175 39324 59325 38848 150
S2 0 59175 39324 59651 39174 150
S3 0 68225 30274 67749 30424 150
S4 0 68225 30274 68075 30750 150
$EndCOTATION
$COTATION
Ge 0 24 0
Va 11700
Te "29,718 mm"
Po 69384 23800 600 800 120 2701 1
Sb 0 68699 17950 68699 29650 150
Sd 0 67600 29650 70069 29650 150
Sg 0 67600 17950 70069 17950 150
S1 0 68699 29650 68469 29207 150
S2 0 68699 29650 68929 29207 150
S3 0 68699 17950 68469 18393 150
S4 0 68699 17950 68929 18393 150
$EndCOTATION
$COTATION
Ge 0 24 0
Va 36400
Te "92,456 mm"
Po 49400 14966 600 800 120 0 1
Sb 0 31200 15651 67600 15651 150
Sd 0 67600 17950 67600 14281 150
Sg 0 31200 17950 31200 14281 150
S1 0 67600 15651 67157 15881 150
S2 0 67600 15651 67157 15421 150
S3 0 31200 15651 31643 15881 150
S4 0 31200 15651 31643 15421 150
$EndCOTATION
$DRAWSEGMENT
Po 0 58550 38700 67600 29650 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 39400 38700 31200 30500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 58550 38700 39400 38700 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 31200 17950 31200 30500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67600 17950 31200 17950 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$MIREPCB
Po 0 28 67600 17950 5000 150 00000000
$EndMIREPCB
$DRAWSEGMENT
Po 0 67600 28000 67600 29650 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67600 17950 67600 28000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 29450 20450 29450 20500 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64400 20450 29450 20450 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 67600 19600 67600 18600 150
De 24 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 0 0 23800 0 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 23700 0 0 0 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 0 0 23700 0 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 59875 28250 59875 25225 500 -1
De 0 0 1 0 800
Po 0 59850 25200 59875 25200 500 -1
De 0 0 1 0 400
Po 0 59875 25225 59850 25200 500 -1
De 0 0 1 0 0
Po 0 47875 25200 47875 28200 500 -1
De 0 0 1 0 C00
Po 0 41875 28275 41875 25200 500 -1
De 0 0 1 0 C00
Po 0 35875 25200 35875 28250 500 -1
De 0 0 1 0 C00
Po 0 53875 28200 53875 25200 500 -1
De 0 0 1 0 C00
Po 0 65875 28325 65875 25200 500 -1
De 0 0 1 0 C00
Po 0 57850 30750 58550 30750 500 -1
De 0 0 1 0 800
Po 0 61150 26500 59850 25200 500 -1
De 0 0 1 0 0
Po 0 61150 30000 61150 26500 500 -1
De 0 0 1 0 0
Po 0 60400 30750 61150 30000 500 -1
De 0 0 1 0 0
Po 0 58550 30750 60400 30750 500 -1
De 0 0 1 0 0
Po 0 59850 25200 59875 25200 500 -1
De 0 0 1 0 400
Po 0 49850 34950 49850 35250 500 -1
De 0 0 1 0 800
Po 0 53850 38000 53850 37950 500 -1
De 0 0 1 0 400
Po 0 53850 36400 53850 36500 500 -1
De 0 0 1 0 0
Po 0 53850 36500 53850 36450 500 -1
De 0 0 1 0 0
Po 0 53850 36450 53850 38000 500 -1
De 0 0 1 0 0
Po 0 53300 35850 53850 36400 500 -1
De 0 0 1 0 0
Po 0 50450 35850 53300 35850 500 -1
De 0 0 1 0 0
Po 0 49850 35250 50450 35850 500 -1
De 0 0 1 0 0
Po 0 44125 37100 44125 36175 500 -1
De 0 0 1 0 800
Po 0 44100 36150 44125 36100 500 -1
De 0 0 1 0 400
Po 0 44125 36175 44100 36150 500 -1
De 0 0 1 0 0
Po 0 44125 36100 44125 35175 500 -1
De 0 0 1 0 800
Po 0 44125 35175 44150 35150 500 -1
De 0 0 1 0 0
Po 0 44150 35150 44125 35150 500 -1
De 0 0 1 0 400
Po 0 35875 25200 35875 25175 500 -1
De 0 0 1 0 800
Po 0 35875 25175 36850 24200 500 -1
De 0 0 1 0 0
Po 0 36850 24200 39400 24200 500 -1
De 0 0 1 0 0
Po 0 39400 24200 39850 24650 500 -1
De 0 0 1 0 0
Po 0 41875 25200 40400 25200 500 -1
De 0 0 1 0 800
Po 0 40400 25200 39850 24650 500 -1
De 0 0 1 0 0
Po 0 41875 25200 43500 25200 500 -1
De 0 0 1 0 800
Po 0 47900 25200 47875 25200 500 -1
De 0 0 1 0 400
Po 0 46250 25200 47900 25200 500 -1
De 0 0 1 0 0
Po 0 45300 24250 46250 25200 500 -1
De 0 0 1 0 0
Po 0 44450 24250 45300 24250 500 -1
De 0 0 1 0 0
Po 0 43500 25200 44450 24250 500 -1
De 0 0 1 0 0
Po 0 47875 25200 49700 25200 500 -1
De 0 0 1 0 800
Po 0 53850 25200 53875 25200 500 -1
De 0 0 1 0 400
Po 0 52150 25200 53850 25200 500 -1
De 0 0 1 0 0
Po 0 51250 24300 52150 25200 500 -1
De 0 0 1 0 0
Po 0 50600 24300 51250 24300 500 -1
De 0 0 1 0 0
Po 0 49700 25200 50600 24300 500 -1
De 0 0 1 0 0
Po 0 53875 25200 55650 25200 500 -1
De 0 0 1 0 800
Po 0 59900 25200 59875 25200 500 -1
De 0 0 1 0 400
Po 0 58200 25200 59900 25200 500 -1
De 0 0 1 0 0
Po 0 57300 24300 58200 25200 500 -1
De 0 0 1 0 0
Po 0 56550 24300 57300 24300 500 -1
De 0 0 1 0 0
Po 0 55650 25200 56550 24300 500 -1
De 0 0 1 0 0
Po 0 59875 25200 61700 25200 500 -1
De 0 0 1 0 800
Po 0 61700 25200 62550 24350 500 -1
De 0 0 1 0 0
Po 0 62550 24350 63300 24350 500 -1
De 0 0 1 0 0
Po 0 63300 24350 64150 25200 500 -1
De 0 0 1 0 0
Po 0 64150 25200 65900 25200 500 -1
De 0 0 1 0 0
Po 0 65900 25200 65875 25200 500 -1
De 0 0 1 0 400
Po 0 35875 25200 34450 25200 500 -1
De 0 0 1 0 800
Po 0 34450 25200 33400 24150 500 -1
De 0 0 1 0 0
Po 0 33400 24150 32500 24150 500 -1
De 0 0 1 0 0
Po 0 32500 24150 32050 24600 500 -1
De 0 0 1 0 0
Po 0 32050 24600 32050 29650 500 -1
De 0 0 1 0 0
Po 0 32050 29650 33000 30600 500 -1
De 0 0 1 0 0
Po 0 33000 30600 33950 30600 500 -1
De 0 0 1 0 0
Po 0 33950 30600 34400 31050 500 -1
De 0 0 1 0 0
Po 0 34400 31050 34400 32200 500 -1
De 0 0 1 0 400
Po 0 49850 34950 49850 34300 500 -1
De 0 0 1 0 800
Po 0 44100 35250 44125 35150 500 -1
De 0 0 1 0 400
Po 0 44100 34050 44100 35250 500 -1
De 0 0 1 0 0
Po 0 44800 33350 44100 34050 500 -1
De 0 0 1 0 0
Po 0 48900 33350 44800 33350 500 -1
De 0 0 1 0 0
Po 0 49850 34300 48900 33350 500 -1
De 0 0 1 0 0
Po 0 34425 30000 34425 32125 170 -1
De 0 0 1 0 C00
Po 0 34425 32125 34400 32150 170 -1
De 0 0 1 0 C00
Po 0 34400 32150 34400 32200 170 -1
De 0 0 1 0 C00
Po 0 39025 37300 39025 36425 170 -1
De 0 0 1 0 C00
Po 0 39025 36425 39050 36400 170 -1
De 0 0 1 0 C00
Po 0 35650 33600 35625 33550 170 -1
De 0 0 1 0 C00
Po 0 35625 33550 35150 33550 170 -1
De 0 0 1 0 800
Po 0 34400 32800 34400 32200 170 -1
De 0 0 1 0 400
Po 0 35150 33550 34400 32800 170 -1
De 0 0 1 0 0
Po 0 37525 33650 36950 33650 170 -1
De 0 0 1 0 800
Po 0 39000 36400 39050 36400 170 -1
De 0 0 1 0 C00
Po 0 38250 36400 39000 36400 170 -1
De 0 0 1 0 400
Po 0 36950 35100 38250 36400 170 -1
De 0 0 1 0 0
Po 3 36950 35100 36950 35100 450 -1
De 15 1 1 0 0
Po 0 36950 33650 36950 35100 170 -1
De 15 0 1 0 0
Po 3 36950 33650 36950 33650 450 -1
De 15 1 1 0 0
Po 0 36950 35100 35650 33800 170 -1
De 0 0 1 0 400
Po 0 35650 33800 35650 33600 170 -1
De 0 0 1 0 C00
Po 0 35650 33600 35625 33550 170 -1
De 0 0 1 0 C00
Po 0 53850 36500 58750 36500 500 -1
De 0 0 1 0 0
Po 0 65800 25200 65875 25200 500 -1
De 0 0 1 0 C00
Po 0 66650 26050 65800 25200 500 -1
De 0 0 1 0 400
Po 0 66650 28600 66650 26050 500 -1
De 0 0 1 0 0
Po 0 58750 36500 66650 28600 500 -1
De 0 0 1 0 0
Po 0 62925 25175 62925 28325 500 -1
De 0 0 2 0 C00
Po 0 55850 30750 55850 31450 500 -1
De 0 0 2 0 800
Po 0 62950 28300 62925 28325 500 -1
De 0 0 2 0 400
Po 0 62950 30250 62950 28300 500 -1
De 0 0 2 0 0
Po 0 61350 31850 62950 30250 500 -1
De 0 0 2 0 0
Po 0 56250 31850 61350 31850 500 -1
De 0 0 2 0 0
Po 0 55850 31450 56250 31850 500 -1
De 0 0 2 0 0
Po 0 60400 19700 60400 22700 1000 -1
De 0 0 3 0 400
Po 0 59600 18900 60400 19700 1000 -1
De 0 0 3 0 0
Po 0 38700 18900 41000 18900 1000 -1
De 0 0 3 0 0
Po 0 41000 18900 46850 18900 1000 -1
De 0 0 3 0 0
Po 0 46850 18900 52950 18900 1000 -1
De 0 0 3 0 0
Po 0 52950 18900 59050 18900 1000 -1
De 0 0 3 0 0
Po 0 59050 18900 59600 18900 1000 -1
De 0 0 3 0 0
Po 0 54400 22700 54400 19700 1000 -1
De 0 0 3 0 800
Po 0 53600 18900 52950 18900 1000 -1
De 0 0 3 0 0
Po 0 54400 19700 53600 18900 1000 -1
De 0 0 3 0 0
Po 0 48400 22700 48400 19550 1000 -1
De 0 0 3 0 800
Po 0 47750 18900 46850 18900 1000 -1
De 0 0 3 0 0
Po 0 48400 19550 47750 18900 1000 -1
De 0 0 3 0 0
Po 0 42400 22700 42400 19650 1000 -1
De 0 0 3 0 800
Po 0 41650 18900 41000 18900 1000 -1
De 0 0 3 0 0
Po 0 42400 19650 41650 18900 1000 -1
De 0 0 3 0 0
Po 0 66400 22700 66400 19750 1000 -1
De 0 0 3 0 800
Po 0 65550 18900 59050 18900 1000 -1
De 0 0 3 0 0
Po 0 66400 19750 65550 18900 1000 -1
De 0 0 3 0 0
Po 0 36400 22700 36400 19050 1000 -1
De 0 0 3 0 800
Po 0 36550 18900 38700 18900 1000 -1
De 0 0 3 0 0
Po 0 36400 19050 36550 18900 1000 -1
De 0 0 3 0 0
Po 0 64400 20450 64400 23250 1000 -1
De 0 0 4 0 800
Po 0 64400 23250 64400 23200 1000 -1
De 0 0 4 0 400
Po 0 62400 20450 62400 22650 1000 -1
De 0 0 5 0 800
Po 0 62400 22650 62400 22700 1000 -1
De 0 0 5 0 400
Po 0 56850 28250 56850 25250 500 -1
De 0 0 6 0 800
Po 0 56950 25150 56925 25175 500 -1
De 0 0 6 0 400
Po 0 56850 25250 56950 25150 500 -1
De 0 0 6 0 0
Po 0 54850 30750 54850 29250 500 -1
De 0 0 6 0 800
Po 0 55850 28250 56850 28250 500 -1
De 0 0 6 0 400
Po 0 54850 29250 55850 28250 500 -1
De 0 0 6 0 0
Po 0 58400 20450 58400 23200 1000 -1
De 0 0 7 0 C00
Po 0 56400 20450 56400 22700 1000 -1
De 0 0 8 0 C00
Po 0 50925 25175 50925 28225 500 -1
De 0 0 9 0 800
Po 0 50925 28225 50925 28200 500 -1
De 0 0 9 0 400
Po 0 50925 28200 50925 28625 500 -1
De 0 0 9 0 800
Po 0 53850 30800 53850 30750 500 -1
De 0 0 9 0 400
Po 0 53850 29650 53850 30800 500 -1
De 0 0 9 0 0
Po 0 53250 29050 53850 29650 500 -1
De 0 0 9 0 0
Po 0 51350 29050 53250 29050 500 -1
De 0 0 9 0 0
Po 0 50925 28625 51350 29050 500 -1
De 0 0 9 0 0
Po 0 52400 20450 52400 23200 1000 -1
De 0 0 10 0 C00
Po 0 50400 20450 50400 22700 1000 -1
De 0 0 11 0 C00
Po 0 44925 25175 44925 28175 500 -1
De 0 0 12 0 800
Po 0 44925 28175 44900 28200 500 -1
De 0 0 12 0 400
Po 0 52850 30750 52850 30150 500 -1
De 0 0 12 0 800
Po 0 46450 29750 44900 28200 500 -1
De 0 0 12 0 400
Po 0 52450 29750 46450 29750 500 -1
De 0 0 12 0 0
Po 0 52850 30150 52450 29750 500 -1
De 0 0 12 0 0
Po 0 46400 20450 46400 23150 1000 -1
De 0 0 13 0 800
Po 0 46400 23150 46400 23200 1000 -1
De 0 0 13 0 400
Po 0 44400 22700 44400 20450 1000 -1
De 0 0 14 0 C00
Po 0 38925 25175 38925 28275 500 -1
De 0 0 15 0 C00
Po 0 50850 30750 41400 30750 500 -1
De 0 0 15 0 800
Po 0 38900 28250 38925 28275 500 -1
De 0 0 15 0 400
Po 0 41400 30750 38900 28250 500 -1
De 0 0 15 0 0
Po 0 40400 20450 40400 23200 1000 -1
De 0 0 16 0 C00
Po 0 38400 22700 38400 20450 1000 -1
De 0 0 17 0 C00
Po 0 32925 28250 32925 25175 500 -1
De 0 0 18 0 C00
Po 0 51850 30750 51850 31200 500 -1
De 0 0 18 0 800
Po 0 38350 29250 33850 29250 500 -1
De 0 0 18 0 0
Po 0 33850 29250 33250 29250 500 -1
De 0 0 18 0 0
Po 0 40850 31750 38350 29250 500 -1
De 0 0 18 0 0
Po 0 51300 31750 40850 31750 500 -1
De 0 0 18 0 0
Po 0 51850 31200 51300 31750 500 -1
De 0 0 18 0 0
Po 0 32925 28250 32925 28925 500 -1
De 0 0 18 0 800
Po 0 32925 28925 33250 29250 500 -1
De 0 0 18 0 0
Po 0 33250 29250 33850 29250 500 -1
De 0 0 18 0 0
Po 0 34400 20450 34400 23200 1000 -1
De 0 0 19 0 C00
Po 0 32400 22700 32400 20450 1000 -1
De 0 0 20 0 C00
Po 0 50850 33750 50850 34950 500 -1
De 0 0 21 0 C00
Po 0 51850 33750 51850 34950 500 -1
De 0 0 22 0 C00
Po 0 52850 33750 52850 34950 500 -1
De 0 0 23 0 C00
Po 0 53850 33750 53850 34950 500 -1
De 0 0 24 0 C00
Po 0 54850 34950 54850 33750 500 -1
De 0 0 25 0 C00
Po 0 55850 34950 55850 33800 500 -1
De 0 0 26 0 800
Po 0 55850 33800 55850 33750 500 -1
De 0 0 26 0 400
Po 0 43000 37100 43000 36100 500 -1
De 0 0 27 0 C00
Po 0 43000 36100 43000 35100 500 -1
De 0 0 27 0 C00
Po 0 43000 35100 43000 34100 500 -1
De 0 0 27 0 C00
Po 0 43000 34150 43000 34100 500 -1
De 0 0 27 0 400
Po 0 43000 33300 43000 34150 500 -1
De 0 0 27 0 0
Po 0 57850 33750 57850 32900 500 -1
De 0 0 27 0 800
Po 0 57850 32900 57550 32600 500 -1
De 0 0 27 0 0
Po 0 57550 32600 43700 32600 500 -1
De 0 0 27 0 0
Po 0 43700 32600 43000 33300 500 -1
De 0 0 27 0 0
Po 0 43000 33300 43000 34100 500 -1
De 0 0 27 0 400
Po 0 37400 32200 37400 30900 170 -1
De 0 0 27 0 800
Po 0 37200 30700 37200 30650 170 -1
De 0 0 27 0 C00
Po 0 37400 30900 37200 30700 170 -1
De 0 0 27 0 400
Po 0 37400 32200 37450 32200 170 -1
De 0 0 27 0 C00
Po 0 37950 31700 38700 31700 170 -1
De 0 0 27 0 0
Po 0 37450 32200 37950 31700 170 -1
De 0 0 27 0 800
Po 0 39750 31700 39550 31700 170 -1
De 0 0 27 0 0
Po 0 39550 31700 39050 31700 170 -1
De 0 0 27 0 0
Po 0 39325 32350 39325 31975 170 -1
De 0 0 27 0 800
Po 0 39325 31975 39050 31700 170 -1
De 0 0 27 0 0
Po 0 39050 31700 38700 31700 170 -1
De 0 0 27 0 0
Po 0 40550 34300 41350 34300 170 -1
De 0 0 27 0 C00
Po 0 41350 34300 41350 34325 170 -1
De 0 0 27 0 C00
Po 0 41350 34325 42775 34325 170 -1
De 0 0 27 0 C00
Po 0 42950 34150 43000 34100 170 -1
De 0 0 27 0 C00
Po 0 42775 34325 42950 34150 170 -1
De 0 0 27 0 C00
Po 0 57850 33750 57850 34400 500 -1
De 0 0 27 0 800
Po 0 57850 34400 58400 34950 500 -1
De 0 0 27 0 0
Po 3 58400 34950 58400 34950 450 -1
De 15 1 27 0 0
Po 0 58400 34950 58450 35000 500 -1
De 15 0 27 0 0
Po 0 58450 35000 58450 37050 500 -1
De 15 0 27 0 0
Po 3 58450 37650 58450 37650 450 -1
De 15 1 27 0 0
Po 0 58450 37650 58200 37900 500 -1
De 0 0 27 0 0
Po 0 56900 37900 56850 37950 500 -1
De 0 0 27 0 C00
Po 0 58200 37900 56900 37900 500 -1
De 0 0 27 0 400
Po 0 58450 37650 58450 37050 500 -1
De 15 0 27 0 0
Po 0 43700 32600 40650 32600 170 -1
De 0 0 27 0 0
Po 0 40650 32600 39750 31700 170 -1
De 0 0 27 0 0
Po 0 39750 31700 39550 31700 170 -1
De 0 0 27 0 0
Po 0 48850 37950 48400 37950 170 -1
De 0 0 28 0 800
Po 0 40600 38200 41750 38200 170 -1
De 0 0 28 0 0
Po 0 39775 37375 40600 38200 170 -1
De 0 0 28 0 800
Po 0 39775 37375 39775 37300 170 -1
De 0 0 28 0 C00
Po 0 48400 37950 48150 38200 170 -1
De 0 0 28 0 0
Po 0 48150 38200 41750 38200 170 -1
De 0 0 28 0 0
Po 0 39775 37300 40200 37300 170 -1
De 0 0 28 0 800
Po 0 40550 36950 40550 36400 170 -1
De 0 0 28 0 400
Po 0 40200 37300 40550 36950 170 -1
De 0 0 28 0 0
Po 0 40050 36400 40050 37050 170 -1
De 0 0 28 0 800
Po 0 39800 37300 39775 37300 170 -1
De 0 0 28 0 C00
Po 0 40050 37050 39800 37300 170 -1
De 0 0 28 0 400
Po 0 40550 36400 40550 35900 170 -1
De 0 0 28 0 800
Po 0 41350 35100 41350 35075 170 -1
De 0 0 28 0 C00
Po 0 40550 35900 41350 35100 170 -1
De 0 0 28 0 400
Po 0 49850 37950 49850 37600 170 -1
De 0 0 29 0 800
Po 0 47650 37750 42300 37750 170 -1
De 0 0 29 0 0
Po 0 42300 37750 42050 37500 170 -1
De 0 0 29 0 0
Po 0 47950 37450 47650 37750 170 -1
De 0 0 29 0 0
Po 0 49850 37600 49350 37100 170 -1
De 0 0 29 0 0
Po 0 49350 37100 48300 37100 170 -1
De 0 0 29 0 0
Po 0 48300 37100 47950 37450 170 -1
De 0 0 29 0 0
Po 0 42050 37500 41850 37300 170 -1
De 0 0 29 0 0
Po 0 38575 32350 38575 33350 170 -1
De 0 0 29 0 800
Po 0 38575 33350 38575 33375 170 -1
De 0 0 29 0 0
Po 0 38300 33650 38275 33650 170 -1
De 0 0 29 0 C00
Po 0 38575 33375 38300 33650 170 -1
De 0 0 29 0 400
Po 0 38575 33350 39000 33350 170 -1
De 0 0 29 0 0
Po 0 39000 33350 39050 33350 170 -1
De 0 0 29 0 0
Po 0 39550 33850 39550 34300 170 -1
De 0 0 29 0 400
Po 0 39050 33350 39550 33850 170 -1
De 0 0 29 0 0
Po 0 39550 33850 39800 33850 170 -1
De 0 0 29 0 0
Po 0 40050 34100 40050 34300 170 -1
De 0 0 29 0 C00
Po 0 39800 33850 40050 34100 170 -1
De 0 0 29 0 400
Po 0 39000 33350 41350 33350 170 -1
De 0 0 29 0 0
Po 0 41550 37000 42050 37500 170 -1
De 0 0 29 0 0
Po 3 41550 37000 41550 37000 450 -1
De 15 1 29 0 0
Po 0 41550 33550 41550 37000 170 -1
De 15 0 29 0 0
Po 3 41550 33550 41550 33550 450 -1
De 15 1 29 0 0
Po 0 41350 33350 41550 33550 170 -1
De 0 0 29 0 0
Po 0 46000 37100 44900 37100 500 -1
De 0 0 30 0 800
Po 0 44900 37100 44875 37100 500 -1
De 0 0 30 0 400
Po 0 50850 37950 50850 37450 170 -1
De 0 0 30 0 800
Po 0 50850 37450 50550 37150 170 -1
De 0 0 30 0 0
Po 0 50550 37150 49900 37150 170 -1
De 0 0 30 0 0
Po 0 49900 37150 49500 36750 170 -1
De 0 0 30 0 0
Po 0 46000 37100 47500 37100 170 -1
De 0 0 30 0 800
Po 0 49350 36600 49500 36750 170 -1
De 0 0 30 0 0
Po 0 48000 36600 49350 36600 170 -1
De 0 0 30 0 0
Po 0 47500 37100 48000 36600 170 -1
De 0 0 30 0 0
Po 0 46000 36100 44900 36100 500 -1
De 0 0 31 0 800
Po 0 44900 36100 44875 36100 500 -1
De 0 0 31 0 400
Po 0 51850 37950 51850 37150 170 -1
De 0 0 31 0 800
Po 0 49350 36100 46000 36100 170 -1
De 0 0 31 0 400
Po 0 51850 37150 51500 36800 170 -1
De 0 0 31 0 0
Po 0 51500 36800 50050 36800 170 -1
De 0 0 31 0 0
Po 0 50050 36800 49350 36100 170 -1
De 0 0 31 0 0
Po 0 46000 35100 44900 35100 500 -1
De 0 0 32 0 800
Po 0 44900 35100 44875 35150 500 -1
De 0 0 32 0 400
Po 0 52850 37950 52850 36650 170 -1
De 0 0 32 0 800
Po 0 47700 35100 46000 35100 170 -1
De 0 0 32 0 400
Po 0 48300 35700 47700 35100 170 -1
De 0 0 32 0 0
Po 0 49450 35700 48300 35700 170 -1
De 0 0 32 0 0
Po 0 49650 35900 49450 35700 170 -1
De 0 0 32 0 0
Po 0 52850 36650 52600 36400 170 -1
De 0 0 32 0 0
Po 0 52600 36400 50150 36400 170 -1
De 0 0 32 0 0
Po 0 50150 36400 49650 35900 170 -1
De 0 0 32 0 0
Po 0 57850 28250 59100 28250 500 -1
De 0 0 33 0 800
Po 0 59100 28250 59125 28250 500 -1
De 0 0 33 0 400
Po 0 51925 28200 53075 28200 500 -1
De 0 0 34 0 800
Po 0 53100 28175 53125 28200 500 -1
De 0 0 34 0 400
Po 0 53075 28200 53100 28175 500 -1
De 0 0 34 0 0
Po 0 45900 28200 47100 28200 500 -1
De 0 0 35 0 800
Po 0 47100 28200 47125 28200 500 -1
De 0 0 35 0 400
Po 0 39925 28275 41100 28275 500 -1
De 0 0 36 0 800
Po 0 41100 28275 41125 28275 500 -1
De 0 0 36 0 400
Po 0 33925 28250 35100 28250 500 -1
De 0 0 37 0 800
Po 0 35100 28250 35125 28250 500 -1
De 0 0 37 0 400
Po 0 36400 32200 36400 31050 170 -1
De 0 0 38 0 C00
Po 0 36400 31050 36400 31000 170 -1
De 0 0 38 0 C00
Po 0 39050 34300 36650 34300 170 -1
De 0 0 38 0 800
Po 0 36350 33550 36375 33550 170 -1
De 0 0 38 0 C00
Po 0 36350 34000 36350 33550 170 -1
De 0 0 38 0 400
Po 0 36650 34300 36350 34000 170 -1
De 0 0 38 0 0
Po 0 36375 33550 36375 32225 170 -1
De 0 0 38 0 C00
Po 0 36375 32225 36400 32200 170 -1
De 0 0 38 0 C00
Po 0 36400 30300 35700 30300 170 -1
De 0 0 39 0 800
Po 0 35400 30600 35400 32200 170 -1
De 0 0 39 0 400
Po 0 35700 30300 35400 30600 170 -1
De 0 0 39 0 0
Po 0 35175 30000 35175 30375 170 -1
De 0 0 39 0 800
Po 0 35175 30375 35400 30600 170 -1
De 0 0 39 0 0
Po 0 39550 36400 39550 35800 170 -1
De 0 0 39 0 800
Po 0 36650 30050 36400 30300 170 -1
De 0 0 39 0 400
Po 0 37850 30050 36650 30050 170 -1
De 0 0 39 0 0
Po 0 38250 30450 37850 30050 170 -1
De 0 0 39 0 0
Po 0 38250 30950 38250 30450 170 -1
De 0 0 39 0 0
Po 3 38250 30950 38250 30950 450 -1
De 15 1 39 0 0
Po 0 39550 35800 39000 35250 170 -1
De 0 0 39 0 0
Po 0 39000 35250 38250 35250 170 -1
De 0 0 39 0 0
Po 3 38250 35250 38250 35250 450 -1
De 15 1 39 0 0
Po 0 38250 35250 38250 30950 170 -1
De 15 0 39 0 0
Po 0 63925 28325 65125 28325 500 -1
De 0 0 40 0 C00
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
