EAGLE AutoRouter Statistics:

Job           : /home/gio/py-acqua/py-acqua/trunk/fox-acqua/Fox/board/board/espansioni/inkastro/sd+rtc/sd_rtc.brd

Start at      :   23:24:18  ( 9/29/2007)
End at        :   23:24:26  ( 9/29/2007)
Elapsed time  :   00:00:08

Signals       :    26   RoutingGrid: 4 mil  Layers: 2
Connections   :    68   predefined:  63 ( 21 Vias )

Router memory :   2732800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         1         1         1         1         0
Resolution        :    98.5 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 98.5% finished
