EAGLE AutoRouter Statistics:

Job           : /home/gio/py-acqua/py-acqua/py-acqua/trunk/Fox/board/board/espansioni/inkastro/sd+rtc/sd_rtc.brd

Start at      :   23:09:53  ( 9/19/2007)
End at        :   23:09:55  ( 9/19/2007)
Elapsed time  :   00:00:02

Signals       :    14   RoutingGrid: 8 mil  Layers: 2
Connections   :    29   predefined:  29 ( 3 Vias )

Router memory :   822000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
