[pyacqua]
uselast = 1
; If you want to force these values you must set uselast to 0
mainversion = 0
;secondversion = 0
;revision = 228
changelog = ChangeLog
database=database/pyacqua.db
message=
message-pre = messaggio pre installazione
message-post = messaggio post installazione

[pyacqua.actions-pre]
; ci mettiamo il link tipo http://sito/script.py da eseguire
pre0 = miao

[pyacqua.actions-post]
post0 = bau

[pyacqua.mirrors]
mirror01=secondo
mirror02=terzo
mirror00=primo
mirror14=ultimo?

[pyacqua.downloads-windows]
windows=http://www.pyacqua.net/downloads/pyacqua.exe

[pyacqua.downloads-tarball]
tarball=http://www.pyacqua.net/downloads/pyacqua.tgz

[pyacqua.downloads-svn]
svn=svn://developer.berlios.de/...
