Partlist exported from /root/ele/fox/pyacqua/ciabatta.sch at  4/15/2007 17:16:18 

Qty Value        Device       Parts                                   
1                8R-N         RN2                                     
1                520242-2     J1                                      
2                CAP_ELET     C3, C4                                  
2                CAP_POLI     C1, C2                                  
7                LED3MM       LED2, LED3, LED4, LED5, LED6, LED7, LED8
7                SH22,5A      F1, F2, F3, F4, F5, F6, F7              
1   MCP23008_DHT MCP23008_DHT U$1                                     
7   RELE_5V_NO   RELE_5V_NO   REL1, REL2, REL3, REL4, REL5, REL6, REL7
1   ULN2003AN    ULN2003AN    IC2                                     




CAP_POLI  : 47nF
-------------------
CAP_ELET  : 100uF
-------------------
8R-N : rete resistiva 330 ohm in contenitore dip. si possono anche montare resistenze singole
-------------------
RELE :

Codice RS 511-2142<br>
Costruttore Tyco Electronics Schrack<br>
Codice Costruttore PB114005


