EAGLE AutoRouter Statistics:

Job           : /root/py-acqua/trunk/Fox/board/display/display.brd

Start at      :   02:01:02  ( 5/22/2007)
End at        :   02:01:07  ( 5/22/2007)
Elapsed time  :   00:00:05

Signals       :    26   RoutingGrid: 8 mil  Layers: 2
Connections   :    53   predefined:  47 ( 0 Vias )

Router memory :   4841760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         2         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         2         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         7         7         7         7         6
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
