EAGLE AutoRouter Statistics:

Job           : /home/gio/py-acqua/py-acqua/trunk/Fox/board/display/display.brd

Start at      :   21:35:49  ( 4/15/2007)
End at        :   21:35:51  ( 4/15/2007)
Elapsed time  :   00:00:02

Signals       :    25   RoutingGrid: 8 mil  Layers: 1
Connections   :    48   predefined:  32 ( 4 Vias )

Router memory :   795000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        14        14        14        14        14
Vias              :         0         0         0         0         0
Resolution        :    95.8 %    95.8 %    95.8 %    95.8 %    95.8 %

Final             : 95.8% finished
