Partlist exported from /root/py-acqua/trunk/Fox/board/display/display.sch at  5/13/2007 02:06:27 

Part Value          Device       Package      Description                         
C1                  CAP_POLI     CAP_POLI     Condensatore non elett              
C2                  CAP_ELET     CAP_ELET     Condensatore elett.                 
J1                  215876-6     215876-6     AMP connector                       
JP1                 PINHD-1X16   1X16         PIN HEADER                          
Q1   IRLML5203      IRLML5203    MICRO3       HEXFET P-Channel Power MOSFET       
R1                  TRIM_EU-LI10 LI10         POTENTIOMETER                       
RN1  lcd[4..7],E,RS RNX5         RN-6         RESISTOR NETWORK                    
S1                  10-XX        B3F-10XX     OMRON SWITCH                        
S2                  10-XX        B3F-10XX     OMRON SWITCH                        
S3                  10-XX        B3F-10XX     OMRON SWITCH                        
S4                  10-XX        B3F-10XX     OMRON SWITCH                        
S5                  10-XX        B3F-10XX     OMRON SWITCH                        
U$1  MCP23016_DHT   MCP23016_DHT MCP23016_DHT MCP23016                            
X2                  22-23-2061   22-23-2061   .100" (2.54mm) Center Header - 6 Pin
X3                  22-23-2061   22-23-2061   .100" (2.54mm) Center Header - 6 Pin
