EAGLE AutoRouter Statistics:

Job           : /root/py-acqua/trunk/Fox/board/display/display.brd

Start at      :   02:01:59  ( 5/13/2007)
End at        :   02:02:00  ( 5/13/2007)
Elapsed time  :   00:00:01

Signals       :    26   RoutingGrid: 8 mil  Layers: 2
Connections   :    53   predefined:  52 ( 8 Vias )

Router memory :   4841760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         1         1         1         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
