Partlist exported from /home/gio/py-acqua/py-acqua/trunk/Fox/board/display/display.sch at  4/15/2007 21:43:25 

Qty Value          Device       Parts             
5                  10-XX        S1, S2, S3, S4, S5
2                  22-23-2061   X2, X3            
1                  215876-6     J1                
1                  CAP_ELET     C2                
1                  CAP_POLI     C1                
1                  PINHD-1X14   JP1               
1                  TRIM_EU-LI10 R1                
1   MCP23016_DHT   MCP23016_DHT U$1               
1   lcd[4..7],E,RS RNX5         RN1               
1		    LCD 4X20 HITACHI compatibile

-------------------
RNX5 : rete resistiva 1K
-------------------
CAP_ELET 47uf
-------------------
CAP_POLI 47nF
-------------------
TRIM_EU-LI10 10k
-------------------
