EAGLE AutoRouter Statistics:

Job           : /home/gio/py-acqua/py-acqua/py-acqua/trunk/Fox/board/sonde/sonda1.brd

Start at      :   17:06:26  ( 9/19/2007)
End at        :   17:07:43  ( 9/19/2007)
Elapsed time  :   00:01:17

Signals       :     4   RoutingGrid: 2 mil  Layers: 2
Connections   :     8   predefined:  4 ( 0 Vias )

Router memory :   76605004

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:58  00:00:05  00:00:04  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         0         0         0         0         0
Resolution        :    87.5 %    87.5 %    87.5 %    87.5 %    87.5 %

Final             : 87.5% finished
