update=9/2/2008-11:57:58
last_client=eeschema
[general]
version=1
RootSch=Display board.sch
BoardNm=Display board.brd
[pcbnew]
version=1
PadDrlX=200
PadDimH=360
PadDimV=360
PadForm=1
PadMask=14745599
ViaDiam=450
ViaDril=250
Isol=100
Countlayer=2
Lpiste=170
RouteTo=0
RouteBo=15
TypeVia=3
Segm45=0
Racc45=1
Unite=0
SegFill=1
SegAffG=0
NewAffG=1
PadFill=1
PadAffG=1
PadSNum=1
ModAffC=0
ModAffT=0
PcbAffT=0
SgPcb45=0
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
HPGLnum=1
HPGdiam=15
HPGLSpd=20
HPGLrec=2
HPGLorg=0
GERBmin=15
VEgarde=200
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
ForPlot=1
WpenSer=10
UserGrX=0,01
UserGrY=0,01
UserGrU=0
DivGrPc=1
TimeOut=600
MaxLnkS=5
ShowRat=1
ShowMRa=1
[pcbnew/libraries]
LibDir=
LibName1=supports
LibName2=resistor-net
LibName3=resistor-bourns
LibName4=con-amp-quick
LibName5=con-hirose
LibName6=connect
LibName7=discret
LibName8=pin_array
LibName9=divers
LibName10=libcms
LibName11=display
LibName12=valves
[eeschema]
version=1
LibDir=/usr/share/kicad/library
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=smsc
LibName3=resistor-net
LibName4=aggiunte
LibName5=con-amp-quick
LibName6=device
LibName7=conn
LibName8=regul
LibName9=74xx
LibName10=cmos4000
LibName11=adc-dac
LibName12=xilinx
LibName13=microcontrollers
LibName14=dsp
LibName15=analog_switches
LibName16=motorola
LibName17=intel
LibName18=audio
LibName19=digital-audio
LibName20=display
LibName21=siliconi
LibName22=contrib
LibName23=valves
