update=24/11/2007-11:08:23
last_client=eeschema
[general]
version=1
RootSch=Display board.sch
BoardNm=Display board.brd
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
SimCmd=
UseNetN=0
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=conn
LibName4=regul
LibName5=74xx
LibName6=cmos4000
LibName7=adc-dac
LibName8=xilinx
LibName9=microcontrollers
LibName10=dsp
LibName11=analog_switches
LibName12=motorola
LibName13=intel
LibName14=audio
LibName15=digital-audio
LibName16=display
LibName17=siliconi
LibName18=contrib
LibName19=valves
