Partlist exported from /root/py-acqua/trunk/Fox/board/board/board_rev3.sch at  5/12/2007 18:55:16 

Part Value        Device         Package      Description                         
C1   470uF        CPOL-EUE5-10.5 E5-10,5      POLARIZED CAPACITOR, European symbol
C2   470uF        CPOL-EUE5-10.5 E5-10,5      POLARIZED CAPACITOR, European symbol
C3   100nF        C-EUC0402      C0402        CAPACITOR, European symbol          
C4   100nF        C-EUC0402      C0402        CAPACITOR, European symbol          
C5   100nF        C-EUC0402      C0402        CAPACITOR, European symbol          
C6   100nF        C-EUC0402      C0402        CAPACITOR, European symbol          
C7   100nF        C-EUC0402      C0402        CAPACITOR, European symbol          
C8   100nF        C-EUC0402      C0402        CAPACITOR, European symbol          
C9   100nF        C-EUC0402      C0402        CAPACITOR, European symbol          
C10  100nF        C-EUC0402      C0402        CAPACITOR, European symbol          
C11  100nF        C-EUC0402      C0402        CAPACITOR, European symbol          
C12  100nF        C-EUC0402      C0402        CAPACITOR, European symbol          
C13  100nF        C-EUC0402      C0402        CAPACITOR, European symbol          
C14  100nF        C-EUC0402      C0402        CAPACITOR, European symbol          
C15  100nF        C-EUC0402      C0402        CAPACITOR, European symbol          
C16  100nF        C-EUC0402      C0402        CAPACITOR, European symbol          
C17  100nF        C-EUC0402      C0402        CAPACITOR, European symbol          
C18  100nF        C-EUC0402      C0402        CAPACITOR, European symbol          
C20  100nF        C-EUC0402      C0402        CAPACITOR, European symbol          
C21  100nF        C-EUC0402      C0402        CAPACITOR, European symbol          
C23  100nF        C-EUC0402      C0402        CAPACITOR, European symbol          
C24  100nF        C-EUC0402      C0402        CAPACITOR, European symbol          
C25  100nF        C-EUC0402      C0402        CAPACITOR, European symbol          
C26  100nF        C-EUC0402      C0402        CAPACITOR, European symbol          
D1   1N4148       1N4148         DO35-10      DIODE                               
G1   CR2032V      CR2032V        CR2032V      LI BATTERY Varta                    
IC1  FOX          FOX            FOX          FOXBOARD                            
IC2  MAX412CPA    MAX412CPA      DIL08        OP AMP                              
IC4  ADT7316SMD   ADT7316SMD     ADT7318SMD   ADT7318 smd                         
IC5  DS1307       DS1307         DS1307       DS1307                              
IC7  MAX412CPA    MAX412CPA      DIL08        OP AMP                              
IC8  MAX412CPA    MAX412CPA      DIL08        OP AMP                              
KK1  D01S         D01S           D01S         HEATSINK                            
Q1   BC548        BC548          TO92-EBC     NPN Transistor                      
Q2   BD438        BD438          TO126AV      PNP TRANSISTOR                      
Q3   32,768Khz    XTAL           Q            CRYSTAL                             
R1   2k2          R-EU_0207/10   0207/10      RESISTOR, European symbol           
R2   2k2          R-EU_0207/10   0207/10      RESISTOR, European symbol           
R3   2k2          R-EU_0207/10   0207/10      RESISTOR, European symbol           
R4   1K           R-EU_0207/10   0207/10      RESISTOR, European symbol           
R5   1K           R-EU_0207/10   0207/10      RESISTOR, European symbol           
R6   10k          TRIM_EU-LI10   LI10         POTENTIOMETER                       
R7                R-EU_0207/10   0207/10      RESISTOR, European symbol           
R8                R-EU_0207/10   0207/10      RESISTOR, European symbol           
R9                TRIM_EU-LI10   LI10         POTENTIOMETER                       
R10  10k          TRIM_EU-LI10   LI10         POTENTIOMETER                       
R11               R-EU_0309/V    0309V        RESISTOR, European symbol           
R12               R-EU_0207/10   0207/10      RESISTOR, European symbol           
R13               TRIM_EU-LI10   LI10         POTENTIOMETER                       
R14               R-EU_0309/V    0309V        RESISTOR, European symbol           
R15               R-EU_0207/5V   0207/5V      RESISTOR, European symbol           
R16  5k 1%        R-EU_0207/10   0207/10      RESISTOR, European symbol           
R17  100k 1%      R-EU_0207/10   0207/10      RESISTOR, European symbol           
R18  5k 1%        R-EU_0207/10   0207/10      RESISTOR, European symbol           
R19  100k 1%      R-EU_0207/10   0207/10      RESISTOR, European symbol           
R20               R-EU_0207/5V   0207/5V      RESISTOR, European symbol           
R21               R-EU_0207/5V   0207/5V      RESISTOR, European symbol           
R22               R-EU_0207/5V   0207/5V      RESISTOR, European symbol           
R23               R-EU_0207/5V   0207/5V      RESISTOR, European symbol           
R24               R-EU_0207/5V   0207/5V      RESISTOR, European symbol           
R25               R-EU_0207/5V   0207/5V      RESISTOR, European symbol           
R26  10k          R-EU_0411/3V   0411V        RESISTOR, European symbol           
R27               R-EU_0207/5V   0207/5V      RESISTOR, European symbol           
R28  10k          TRIM_EU-LI10   LI10         POTENTIOMETER                       
R29  10k          R-EU_0207/10   0207/10      RESISTOR, European symbol           
R30  10k          R-EU_0207/10   0207/10      RESISTOR, European symbol           
R31  10k          R-EU_0411/3V   0411V        RESISTOR, European symbol           
R32  47k          TRIM_EU-LI10   LI10         POTENTIOMETER                       
R33  10k          TRIM_EU-LI10   LI10         POTENTIOMETER                       
R34  10k          R-EU_0207/10   0207/10      RESISTOR, European symbol           
R35  10k          R-EU_0411/3V   0411V        RESISTOR, European symbol           
R36  47k          TRIM_EU-LI10   LI10         POTENTIOMETER                       
R37  10k          R-EU_0207/10   0207/10      RESISTOR, European symbol           
R38  10k          TRIM_EU-LI10   LI10         POTENTIOMETER                       
R39  10k          R-EU_0411/3V   0411V        RESISTOR, European symbol           
R40  10k          R-EU_0411/3V   0411V        RESISTOR, European symbol           
R41  47k          TRIM_EU-LI10   LI10         POTENTIOMETER                       
R43  10k          TRIM_EU-LI10   LI10         POTENTIOMETER                       
R44  10k          R-EU_0207/10   0207/10      RESISTOR, European symbol           
R45  10k          R-EU_0207/10   0207/10      RESISTOR, European symbol           
R46  10k          R-EU_0411/3V   0411V        RESISTOR, European symbol           
R47  47k          TRIM_EU-LI10   LI10         POTENTIOMETER                       
R48               R-EU_R0805     R0805        RESISTOR, European symbol           
R49               R-EU_R0805     R0805        RESISTOR, European symbol           
R50               R-EU_R0805     R0805        RESISTOR, European symbol           
R51               R-EU_R0805     R0805        RESISTOR, European symbol           
R52               R-EU_0309/V    0309V        RESISTOR, European symbol           
SG1  F/CM12P      F/CM12P        F/CM12P      BUZZER Source: Buerklin             
SV2               MA03-2         MA03-2       PIN HEADER                          
SV3               MA06-1         MA06-1       PIN HEADER                          
SV4               MA03-2         MA03-2       PIN HEADER                          
SV5               MA03-2         MA03-2       PIN HEADER                          
SV6               MA03-2         MA03-2       PIN HEADER                          
SV7               MA03-2         MA03-2       PIN HEADER                          
SV8               MA03-2         MA03-2       PIN HEADER                          
SV9               MA03-2         MA03-2       PIN HEADER                          
SV10              MA03-2         MA03-2       PIN HEADER                          
SV11              MA03-2         MA03-2       PIN HEADER                          
SV12              MA03-2         MA03-2       PIN HEADER                          
SV13              MA03-2         MA03-2       PIN HEADER                          
SV14              MA03-1         MA03-1       PIN HEADER                          
SV15              MA03-2         MA03-2       PIN HEADER                          
SV16              MA03-2         MA03-2       PIN HEADER                          
SV17              MA03-2         MA03-2       PIN HEADER                          
SV18              MA03-2         MA03-2       PIN HEADER                          
SV19              MA03-2         MA03-2       PIN HEADER                          
U$1  MAX3232      MAX3232        MAX3232      MAX3232                             
U$2  MCP3421      MCP3421        MCP3421      MCP3421                             
U$3  MCP3421      MCP3421        MCP3421      MCP3421                             
U$4  MAX6032      MAX6032        MAX6032      MCP6032                             
U$5  MCP3421      MCP3421        MCP3421      MCP3421                             
U$6  MAX6032      MAX6032        MAX6032      MCP6032                             
U$7  MCP3421      MCP3421        MCP3421      MCP3421                             
U$8  MCP23008_DHT MCP23008_DHT   MCP23008_DHT MCP23008                            
U$9  MCP3421      MCP3421        MCP3421      MCP3421                             
U$10 MCP3421      MCP3421        MCP3421      MCP3421                             
U$11 MCP3421      MCP3421        MCP3421      MCP3421                             
U$12 MCP3421      MCP3421        MCP3421      MCP3421                             
X1   22-23-2041   22-23-2041     22-23-2041   .100" (2.54mm) Center Header - 4 Pin
X2   22-23-2041   22-23-2041     22-23-2041   .100" (2.54mm) Center Header - 4 Pin
X3                F09H           F09H         SUB-D                               
