EAGLE AutoRouter Statistics:

Job           : /root/py-acqua/trunk/Fox/board/board/board_rev3.brd

Start at      :   14:40:16  ( 6/10/2007)
End at        :   15:55:36  ( 6/10/2007)
Elapsed time  :   01:15:20

Signals       :    93   RoutingGrid: 2 mil  Layers: 2
Connections   :   335   predefined:  0 ( 0 Vias )

Router memory :   29903580

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:46:54  00:06:51  00:06:52  00:06:38  00:08:05
Number of Ripups  :       126         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        80         0         0         0         0

Routed            :       334       334       334       334       334
Vias              :       157       148       138       136       132
Resolution        :    99.7 %    99.7 %    99.7 %    99.7 %    99.7 %

Final             : 99.7% finished
