EAGLE AutoRouter Statistics:

Job           : /root/py-acqua/trunk/Fox/board/board/board_rev3.brd

Start at      :   23:49:44  ( 5/23/2007)
End at        :   22:23:23  ( 5/24/2007)
Elapsed time  :   04:04:39

Signals       :    93   RoutingGrid: 1 mil  Layers: 2
Connections   :   337   predefined:  6 ( 3 Vias )

Router memory :   121700124

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2 Optimize3

Time per pass     :  02:47:47  00:31:33  00:32:21  00:12:58
Number of Ripups  :        74         0         0         0
max. Level        :         3         0         0         0
max. Total        :        74         0         0         0

Routed            :       313       314       314       314
Vias              :       167       165       153       147
Resolution        :    94.7 %    95.0 %    95.0 %    95.0 %

Final             : interrupted
