EAGLE AutoRouter Statistics:

Job           : /root/ele/fox/pyacqua/board_rev3.brd

Start at      :   11:44:00  ( 4/07/2007)
End at        :   11:44:14  ( 4/07/2007)
Elapsed time  :   00:00:14

Signals       :    67   RoutingGrid: 8 mil  Layers: 2
Connections   :   252   predefined:  69 ( 2 Vias )

Router memory :   10636824

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:05  00:00:09
Number of Ripups  :         0         0
max. Level        :         0         1
max. Total        :         0         0

Routed            :         0         0
Vias              :         0         0
Resolution        :    27.4 %    27.4 %

Final             : interrupted
