EAGLE Version 4.16r1 Copyright (c) 1988-2006 CadSoft

Electrical Rule Check for /root/ele/fox/pyacqua/board_rev3.sch at  4/04/2007 22:25:46 

WARNING: Sheet 1/1: unconnected Pin: C2 ..
WARNING: Sheet 1/1: unconnected Pin: C2 .
WARNING: Sheet 1/1: SUPPLY Pin +5V overwritten with 5V
WARNING: Sheet 1/1: SUPPLY Pin V+ overwritten with +5V
WARNING: Sheet 1/1: SUPPLY Pin -5V overwritten with V-
ERROR: Sheet 1/1: SUPPLY Pin +5V overwritten with more than one signal (+5V, 5V)
ERROR: Sheet 1/1: SUPPLY Pin -5V overwritten with more than one signal (-5V, V-)
ERROR: Sheet 1/1: unconnected INPUT Pin: IC4 OSC
WARNING: Sheet 1/1: POWER Pin IC4 AGND connected to GND
WARNING: Sheet 1/1: POWER Pin IC4 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin IC4 VDD connected to +5V
WARNING: Sheet 1/1: POWER Pin IC14 VCC connected to +5V
ERROR: Sheet 1/1: unconnected INPUT Pin: IC17 OSC
WARNING: Sheet 1/1: POWER Pin IC17 AGND connected to GND
WARNING: Sheet 1/1: POWER Pin IC17 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin IC17 VDD connected to +5V
WARNING: Sheet 1/1: POWER Pin IC2 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin IC2 VDD connected to +5V
ERROR: Sheet 1/1: unconnected INPUT Pin: IC6 D+
ERROR: Sheet 1/1: unconnected INPUT Pin: IC6 D-
ERROR: Sheet 1/1: unconnected INPUT Pin: IC9 IRQ(IN)
ERROR: Sheet 1/1: unconnected INPUT Pin: IC9 DCD2_/DEV/TTYS2(IN)
ERROR: Sheet 1/1: unconnected INPUT Pin: IC9 DSR2_/DEV/TTYS2(IN)
ERROR: Sheet 1/1: unconnected INPUT Pin: IC9 RI2_/DEV/TTYS2(IN)
ERROR: Sheet 1/1: unconnected INPUT Pin: IC9 SW1(IN)
ERROR: Sheet 1/1: unconnected INPUT Pin: IC9 IG3
ERROR: Sheet 1/1: unconnected INPUT Pin: IC9 IG2
ERROR: Sheet 1/1: unconnected INPUT Pin: IC9 IG5
ERROR: Sheet 1/1: unconnected INPUT Pin: IC9 NMI
ERROR: Sheet 1/1: unconnected INPUT Pin: IC9 IG4
ERROR: Sheet 1/1: unconnected INPUT Pin: IC9 IG1
WARNING: Only 1 Pin on net CONTRASTO
WARNING: Only 1 Pin on net N$23
WARNING: No Pins on net N$24
WARNING: Only 1 Pin on net N$125
WARNING: Sheet 1/1: pins overlap at (-5.8 -3.2)
WARNING: Sheet 1/1, Net -5V: wire overlaps pin at (-5.8 -3.8)
WARNING: Sheet 1/1, Net N$125: wire overlaps pin at (-8.6 -11.6)
WARNING: Sheet 1/1, Net N$23: wire overlaps pin at (2 -11)

Parts not found in board:

  C2

ERROR: Board and schematic are not consistent!

   18 errors
   22 warnings
