description = <b>EAGLE Design Rules</b>\n<p>\nThe default Design Rules have been set to cover\na wide range of applications. Your particular design\nmay have different requirements, so please make the\nnecessary adjustments and save your customized\ndesign rules under a new name.
layerSetup = (1*16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 1.5mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm
mdWireWire = 20mil
mdWirePad = 20mil
mdWireVia = 20mil
mdPadPad = 20mil
mdPadVia = 20mil
mdViaVia = 20mil
mdSmdPad = 20mil
mdSmdVia = 20mil
mdSmdSmd = 20mil
mdViaViaSameLayer = 8mil
mnLayersViaInSmd = 2
mdCopperDimension = 40mil
mdDrill = 8mil
mdSmdStop = 0mil
msWidth = 30mil
msDrill = 24mil
msMicroVia = 9.99mm
msBlindViaRatio = 0.500000
rvPadTop = 0.150000
rvPadInner = 0.150000
rvPadBottom = 0.150000
rvViaOuter = 0.150000
rvViaInner = 0.150000
rvMicroViaOuter = 0.150000
rvMicroViaInner = 0.150000
rlMinPadTop = 15mil
rlMaxPadTop = 15mil
rlMinPadInner = 15mil
rlMaxPadInner = 15mil
rlMinPadBottom = 15mil
rlMaxPadBottom = 15mil
rlMinViaOuter = 15mil
rlMaxViaOuter = 15mil
rlMinViaInner = 1mil
rlMaxViaInner = 15mil
rlMinMicroViaOuter = 15mil
rlMaxMicroViaOuter = 15mil
rlMinMicroViaInner = 15mil
rlMaxMicroViaInner = 15mil
psTop = -1
psBottom = -1
psFirst = 0
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 1.000000
mvCreamFrame = 0.000000
mlMinStopFrame = 4mil
mlMaxStopFrame = 4mil
mlMinCreamFrame = 0mil
mlMaxCreamFrame = 0mil
mlViaStopLimit = 0mil
srRoundness = 0.000000
srMinRoundness = 0mil
srMaxRoundness = 0mil
slThermalGap = 0.500000
slMinThermalGap = 20mil
slMaxThermalGap = 100mil
slAnnulusIsolate = 20mil
slThermalIsolate = 10mil
slAnnulusRestring = 0
slThermalRestring = 1
slThermalsForVias = 0
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 13
maxErrors = 50
