EAGLE AutoRouter Statistics:

Job           : /home/gio/py-acqua/py-acqua/trunk/Fox/board/sonde/sonda5.brd

Start at      :   22:00:59  ( 4/15/2007)
End at        :   22:01:06  ( 4/15/2007)
Elapsed time  :   00:00:07

Signals       :     4   RoutingGrid: 4 mil  Layers: 2
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   6287676

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:01  00:00:01  00:00:01  00:00:01
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         2         2         2         2         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
