EAGLE AutoRouter Statistics:

Job           : /home/gio/py-acqua/py-acqua/trunk/Fox/board/sonde/sonda4.brd

Start at      :   21:58:55  ( 4/15/2007)
End at        :   21:59:00  ( 4/15/2007)
Elapsed time  :   00:00:04

Signals       :     4   RoutingGrid: 8 mil  Layers: 2
Connections   :     8   predefined:  0 ( 0 Vias )

Router memory :   1590000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:02
Number of Ripups  :         4         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         3         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :         2         2         2         2         2
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
