EAGLE AutoRouter Statistics:

Job           : /home/gio/py-acqua/py-acqua/trunk/Fox/board/sonde/sonda1.brd

Start at      :   21:57:12  ( 4/15/2007)
End at        :   21:57:21  ( 4/15/2007)
Elapsed time  :   00:00:09

Signals       :     4   RoutingGrid: 2 mil  Layers: 2
Connections   :     8   predefined:  6 ( 0 Vias )

Router memory :   24981372

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
