EAGLE AutoRouter Statistics:

Job           : /home/gio/py-acqua/py-acqua/trunk/fox-acqua/Fox/board/display/display.brd

Start at      :   23:15:40  (10/05/2007)
End at        :   23:16:04  (10/05/2007)
Elapsed time  :   00:00:24

Signals       :    30   RoutingGrid: 4 mil  Layers: 2
Connections   :    63   predefined:  58 ( 14 Vias )

Router memory :   19213600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:05  00:00:05  00:00:05  00:00:05  00:00:04
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         3         4         4         4         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
