EAGLE AutoRouter Statistics:

Job           : /home/gio/py-acqua/py-acqua/trunk/fox-acqua/Fox/board/display/display.brd

Start at      :   23:44:45  ( 9/29/2007)
End at        :   23:45:56  ( 9/29/2007)
Elapsed time  :   00:01:11

Signals       :    28   RoutingGrid: 4 mil  Layers: 2
Connections   :    63   predefined:  13 ( 1 Vias )

Router memory :   19213600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:33  00:00:09  00:00:10  00:00:10  00:00:09
Number of Ripups  :         9         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        19         0         0         0         0

Routed            :        50        50        50        50        50
Vias              :        11         8         8         8         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
