EAGLE AutoRouter Statistics:

Job           : /root/py-acqua/trunk/Fox/board/board/board_rev3.brd

Start at      :   19:14:24  ( 5/12/2007)
End at        :   21:49:32  ( 5/12/2007)
Elapsed time  :   02:35:08

Signals       :    91   RoutingGrid: 1 mil  Layers: 2
Connections   :   318   predefined:  0 ( 0 Vias )

Router memory :   116040600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:40:35  00:29:02  00:30:34  00:29:06  00:25:51
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :        12         0         0         0         0

Routed            :       318       318       318       318       318
Vias              :       137       152       124       127       117
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
