EAGLE AutoRouter Statistics:

Job           : /home/gio/py-acqua/py-acqua/trunk/fox-acqua/Fox/board/board/espansioni/inkastro/sd+rtc/sd_rtc.brd

Start at      :   23:53:05  ( 9/28/2007)
End at        :   23:53:12  ( 9/28/2007)
Elapsed time  :   00:00:06

Signals       :    26   RoutingGrid: 4 mil  Layers: 2
Connections   :    68   predefined:  65 ( 20 Vias )

Router memory :   2732800

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         4         6         3         3         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
