EAGLE AutoRouter Statistics:

Job           : /home/gio/py-acqua/py-acqua/py-acqua/trunk/fox-acqua/Fox/board/board/espansioni/inkastro/sd+rtc/sd_rtc.brd

Start at      :   22:27:16  ( 9/23/2007)
End at        :   22:27:19  ( 9/23/2007)
Elapsed time  :   00:00:03

Signals       :    18   RoutingGrid: 8 mil  Layers: 2
Connections   :    38   predefined:  36 ( 5 Vias )

Router memory :   822000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         1         1         1         1         1
Resolution        :    97.4 %    97.4 %    97.4 %    97.4 %    97.4 %

Final             : 97.4% finished
