EAGLE AutoRouter Statistics:

Job           : /root/py-acqua/trunk/Fox/board/ciabatta/ciabatta.brd

Start at      :   02:04:30  ( 5/22/2007)
End at        :   02:04:41  ( 5/22/2007)
Elapsed time  :   00:00:10

Signals       :    42   RoutingGrid: 8 mil  Layers: 2
Connections   :    87   predefined:  79 ( 6 Vias )

Router memory :   4703868

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         8         8         8         8         8
Vias              :        10        11        11        11         9
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
