EAGLE AutoRouter Statistics:

Job           : /root/ele/fox/pyacqua/ciabatta.brd

Start at      :   17:12:25  ( 4/15/2007)
End at        :   17:12:30  ( 4/15/2007)
Elapsed time  :   00:00:05

Signals       :    41   RoutingGrid: 16 mil  Layers: 2
Connections   :    89   predefined:  72 ( 0 Vias )

Router memory :   289104

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         5         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         9         0         0         0         0

Routed            :        17        17        17        17        17
Vias              :        10        10         9         7         7
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
