EAGLE AutoRouter Statistics:

Job           : /root/py-acqua/trunk/Fox/board/ciabatta/ciabatta.brd

Start at      :   22:08:29  ( 5/11/2007)
End at        :   22:11:34  ( 5/11/2007)
Elapsed time  :   00:03:05

Signals       :    41   RoutingGrid: 4 mil  Layers: 1
Connections   :    88   predefined:  32 ( 0 Vias )

Router memory :   9340512

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:03:05
Number of Ripups  :        81
max. Level        :         2
max. Total        :        17

Routed            :        49
Vias              :         0
Resolution        :    92.0 %

Final             : interrupted
