EAGLE AutoRouter Statistics:

Job           : /root/py-acqua/trunk/Fox/board/ciabatta/ciabatta.brd

Start at      :   17:12:18  ( 6/09/2007)
End at        :   17:13:13  ( 6/09/2007)
Elapsed time  :   00:00:55

Signals       :    43   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   136   predefined:  87 ( 9 Vias )

Router memory :   19278656

Job has been interrupted!

Passname          :     Route Optimize1

Time per pass     :  00:00:08  00:00:47
Number of Ripups  :         0         0
max. Level        :         1         0
max. Total        :         0         0

Routed            :         0        11
Vias              :         0         6
Resolution        :    64.0 %    72.1 %

Final             : interrupted
