EAGLE AutoRouter Statistics:

Job           : /home/gio/py-acqua/py-acqua/trunk/Fox/board/sonde/sonda0.brd

Start at      :   21:54:27  ( 4/15/2007)
End at        :   21:54:29  ( 4/15/2007)
Elapsed time  :   00:00:02

Signals       :     4   RoutingGrid: 8 mil  Layers: 2
Connections   :     8   predefined:  4 ( 0 Vias )

Router memory :   1590000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         4         4         4         4         4
Vias              :         2         2         2         2         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
