EAGLE AutoRouter Statistics:

Job           : /home/gio/py-acqua/py-acqua/py-acqua/trunk/Fox/board/display/display.brd

Start at      :   12:03:40  ( 7/23/2007)
End at        :   12:03:41  ( 7/23/2007)
Elapsed time  :   00:00:01

Signals       :    28   RoutingGrid: 8 mil  Layers: 2
Connections   :    60   predefined:  59 ( 6 Vias )

Router memory :   4841760

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
