EAGLE AutoRouter Statistics:

Job           : /home/gio/py-acqua/py-acqua/py-acqua/trunk/Fox/board/sonde/sonda4.brd

Start at      :   02:56:15  ( 9/20/2007)
End at        :   02:58:04  ( 9/20/2007)
Elapsed time  :   00:01:49

Signals       :     4   RoutingGrid: 4 mil  Layers: 2
Connections   :     8   predefined:  2 ( 0 Vias )

Router memory :   19220900

Job has been interrupted!

Passname          :     Route

Time per pass     :  00:01:49
Number of Ripups  :        23
max. Level        :         1
max. Total        :         2

Routed            :         2
Vias              :         1
Resolution        :    50.0 %

Final             : interrupted
