EAGLE AutoRouter Statistics:

Job           : /root/eagle/pic fox/pic to fox.brd

Start at      :   23:41:01  ( 6/26/2007)
End at        :   23:42:00  ( 6/26/2007)
Elapsed time  :   00:00:59

Signals       :    47   RoutingGrid: 4 mil  Layers: 2
Connections   :   112   predefined:  70 ( 7 Vias )

Router memory :   2780288

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:36  00:00:05  00:00:06  00:00:06  00:00:06
Number of Ripups  :        39         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        14         0         0         0         0

Routed            :        42        42        42        42        42
Vias              :        11        11        11        11         9
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
