EAGLE AutoRouter Statistics:

Job           : F:/mio/py/rele V2.brd

Start at      :   12.51.13  (12/07/2006)
End at        :   12.51.13  (12/07/2006)
Elapsed time  :   00.00.00

Signals       :    12   RoutingGrid: 50 mil  Layers: 1
Connections   :    10   predefined:  0 ( 0 Vias )

Router memory :   12384

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00.00.00  00.00.00  00.00.00  00.00.00  00.00.00
Number of Ripups  :        20         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :         6         0         0         0         0

Routed            :        10        10        10        10        10
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
