EAGLE Version 4.16r1 Copyright (c) 1988-2006 CadSoft

Electrical Rule Check for F:/mio/py/rele V2.sch at 12/07/2006 12.48.16 

ERROR: Sheet 1/1: no SUPPLY for implicit POWER Pin IC1P GND
ERROR: Sheet 1/1: no SUPPLY for implicit POWER Pin IC1P VCC
ERROR: Sheet 1/1: unconnected INPUT Pin: IC3 SCL
ERROR: Sheet 1/1: unconnected INPUT Pin: IC3 A0
ERROR: Sheet 1/1: unconnected INPUT Pin: IC3 A1
ERROR: Sheet 1/1: unconnected INPUT Pin: IC3 A2
WARNING: Sheet 1/1: POWER Pin IC3 VSS connected to N$9
ERROR: Sheet 1/1: no SUPPLY for POWER Pin IC3 VDD

Parts not found in board:

  IC1
  IC3

Elements not found in schematic:

  D1
  K1
  Q1
  R1
  X1
  X2

ERROR: Board and schematic are not consistent!

    8 errors
    1 warnings
