EAGLE Version 4.16r1 Copyright (c) 1988-2006 CadSoft

Electrical Rule Check for /home/gio/eagle/pyacqua/board.sch at  8/25/2006 11:34:07 

WARNING: Sheet 1/1: unconnected Pin: X15-4 S
WARNING: Sheet 1/1: SUPPLY Pin +12V overwritten with 12V
WARNING: Sheet 1/1: SUPPLY Pin VCC overwritten with +5V
ERROR: Sheet 1/1: SUPPLY Pin +12V overwritten with more than one signal (+12V, 12V)
ERROR: Sheet 1/1: unconnected INPUT Pin: IC4 OSC
WARNING: Sheet 1/1: POWER Pin IC4 AGND connected to GND
WARNING: Sheet 1/1: POWER Pin IC4 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin IC4 VDD connected to +5V
WARNING: Sheet 1/1: POWER Pin IC5 V+ connected to +5V
WARNING: Sheet 1/1: POWER Pin IC5 V- connected to -5V
WARNING: Sheet 1/1: POWER Pin IC6 V+ connected to +5V
WARNING: Sheet 1/1: POWER Pin IC6 V- connected to -5V
WARNING: Sheet 1/1: POWER Pin IC12 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin IC12 VDD connected to +5V
WARNING: Sheet 1/1: POWER Pin IC13 DGND connected to GND
WARNING: Sheet 1/1: POWER Pin IC13 AGND connected to GND
WARNING: Sheet 1/1: POWER Pin IC13 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin IC13 VDD connected to +12V
WARNING: Sheet 1/1: POWER Pin IC14 VCC connected to +5V
ERROR: Sheet 1/1: unconnected INPUT Pin: IC17 OSC
WARNING: Sheet 1/1: POWER Pin IC17 AGND connected to GND
WARNING: Sheet 1/1: POWER Pin IC17 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin IC17 VDD connected to +5V
WARNING: Sheet 1/1: POWER Pin IC8 V+ connected to +5V
WARNING: Sheet 1/1: POWER Pin IC8 V- connected to -5V
WARNING: Sheet 1/1: POWER Pin IC19 V+ connected to +5V
WARNING: Sheet 1/1: POWER Pin IC19 V- connected to -5V
WARNING: Sheet 1/1: POWER Pin IC20 V+ connected to +5V
WARNING: Sheet 1/1: POWER Pin IC20 V- connected to -5V
WARNING: Sheet 1/1: POWER Pin IC21 V+ connected to +5V
WARNING: Sheet 1/1: POWER Pin IC21 V- connected to -5V
WARNING: Sheet 1/1: POWER Pin IC7 V- connected to GND
WARNING: Sheet 1/1: POWER Pin IC7 V+ connected to +5V
WARNING: Sheet 1/1: POWER Pin IC18 V- connected to GND
WARNING: Sheet 1/1: POWER Pin IC18 V+ connected to +5V
WARNING: No Pins on net N$24
WARNING: Only 1 Pin on net N$42
WARNING: Sheet 1/1: Nets +12V and N$42 too close at (2.8 -8.7)
WARNING: Sheet 1/1: Nets N$42 and +12V too close at (2.8 -8.7)

No board loaded - consistency has not been checked

    3 errors
   36 warnings
