EAGLE Version 4.16r1 Copyright (c) 1988-2006 CadSoft

Electrical Rule Check for /home/gio/pyacqua/trunk/Fox/board/ciabatta.sch at  8/25/2006 13:57:25 

WARNING: Sheet 1/1: unconnected Pin: X2-3 S
WARNING: Sheet 1/1: unconnected Pin: X3-2 S
WARNING: Sheet 1/1: unconnected Pin: X7-2 S
WARNING: Sheet 1/1: unconnected Pin: X4-3 S
WARNING: Sheet 1/1: unconnected Pin: X5-3 S
WARNING: Sheet 1/1: SUPPLY Pin VCC overwritten with +5V
WARNING: Sheet 1/1: POWER Pin IC3 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin IC3 VDD connected to +5V

No board loaded - consistency has not been checked

    0 errors
    8 warnings
