Netlist

Exported from rele V2.sch at  8/10/2006 18:41:49 

EAGLE Version 4.16r1 Copyright (c) 1988-2006 CadSoft

Net      Part     Pad      Pin        Sheet

GND      IC1      12       VSS        1
         IC1      21       A0         1
         IC2      1        G1         1
         IC2      10       GND        * none *
         IC2      19       G2         1
         IC3      8        VSS        1
         IC4      7        A2         1
         IC4      8        VSS        1
         IC5      4        V-         1
         IC6      4        V-         1
         IC7      4        V-         1
         IC8      4        V-         1
         SV2      1        1          1
         SV2      2        2          1
         SV3      39       39         1
         SV3      40       40         1

N$1      IC2      9        A8         1
         IC3      12       P7         1

N$2      IC2      8        A7         1
         IC3      11       P6         1

N$3      IC2      7        A6         1
         IC3      10       P5         1

N$4      IC2      6        A5         1
         IC3      9        P4         1

N$5      IC2      5        A4         1
         IC3      7        P3         1

N$6      IC2      4        A3         1
         IC3      6        P2         1

N$7      IC2      3        A2         1
         IC3      5        P1         1

N$8      IC2      2        A1         1
         IC3      4        P0         1

N$9      IC4      1        AIN0       1
         IC5      6        OUT        1

N$10     IC4      2        AIN1       1
         IC6      6        OUT        1

N$11     IC1      22       SCL        1
         IC3      14       SCL        1
         IC4      10       SCL        1
         R2       1        1          1
         SV3      31       31         1

N$12     IC1      23       SDA        1
         IC3      15       SDA        1
         IC4      9        SDA        1
         R1       1        1          1
         SV3      32       32         1

N$13     IC4      3        AIN2       1
         IC7      6        OUT        1

N$14     D5       A        A          1
         IC2      11       Y8         1
         K7       2        2          1

N$15     D6       A        A          1
         IC2      12       Y7         1
         K6       1        1          1

N$16     D4       A        A          1
         IC2      13       Y6         1
         K5       2        2          1

N$17     D7       A        A          1
         IC2      14       Y5         1
         K4       1        1          1

N$18     D3       A        A          1
         IC2      15       Y4         1
         K3       2        2          1

N$19     D8       A        A          1
         IC2      18       Y1         1
         K8       1        1          1

N$20     D2       A        A          1
         IC2      17       Y2         1
         K1       2        2          1

N$21     D1       A        A          1
         IC2      16       Y3         1
         K2       1        1          1

N$22     IC4      4        AIN3       1
         IC8      6        OUT        1

N$23     IC1      4        I/O0.0     1
         RN2      2        1          1

N$24     K1       P        P          1
         K2       P        P          1
         K3       P        P          1
         K4       P        P          1
         K5       P        P          1
         K6       P        P          1
         K7       P        P          1
         K8       P        P          1
         X10      2        S          1

N$25     K1       O        O          1
         X3       3        S          1

N$26     K1       S        S          1
         X3       2        S          1

N$27     K8       O        O          1
         X2       3        S          1

N$28     K8       S        S          1
         X2       2        S          1

N$29     X10      1        S          1
         X2       1        S          1
         X3       1        S          1
         X4       1        S          1
         X5       1        S          1
         X6       1        S          1
         X7       1        S          1
         X8       1        S          1
         X9       1        S          1

N$30     IC1      5        I/O0.1     1
         RN2      3        1          1

N$32     K7       O        O          1
         X9       3        S          1

N$33     K7       S        S          1
         X9       2        S          1

N$34     K6       O        O          1
         X8       3        S          1

N$35     K6       S        S          1
         X8       2        S          1

N$36     K5       O        O          1
         X7       3        S          1

N$37     K5       S        S          1
         X7       2        S          1

N$38     K4       O        O          1
         X6       3        S          1

N$39     K4       S        S          1
         X6       2        S          1

N$40     K3       O        O          1
         X5       3        S          1

N$41     K3       S        S          1
         X5       2        S          1

N$42     K2       O        O          1
         X4       3        S          1

N$43     K2       S        S          1
         X4       2        S          1

N$44     IC1      6        I/O0.2     1
         RN2      4        1          1

N$45     IC1      7        I/O0.3     1
         RN2      5        1          1

N$46     IC1      8        I/O0.4     1
         RN2      6        1          1

N$47     IC1      9        I/O0.5     1
         RN2      7        1          1

N$48     IC1      10       I/O0.6     1
         RN2      8        1          1

N$49     IC1      11       I/O0.7     1
         RN2      9        1          1

N$50     IC1      13       I/O1.0     1
         RN1      9        1          1

N$51     IC1      14       I/O1.1     1
         RN1      8        1          1

N$52     IC1      15       I/O1.2     1
         RN1      7        1          1

N$53     IC1      16       I/O1.3     1
         RN1      6        1          1

N$54     IC1      17       I/O1.4     1
         RN1      5        1          1

N$55     IC1      18       I/O1.5     1
         RN1      4        1          1

N$56     IC1      19       I/O1.6     1
         RN1      3        1          1

N$57     IC1      20       I/O1.7     1
         RN1      2        1          1

VCC      D1       C        C          1
         D2       C        C          1
         D3       C        C          1
         D4       C        C          1
         D5       C        C          1
         D6       C        C          1
         D7       C        C          1
         D8       C        C          1
         IC1      2        A1         1
         IC1      24       VDD        1
         IC1      3        A2         1
         IC2      20       VCC        * none *
         IC3      1        A0         1
         IC3      16       VDD        1
         IC3      2        A1         1
         IC3      3        A2         1
         IC4      14       VREF       1
         IC4      16       VDD        1
         IC4      5        A0         1
         IC4      6        A1         1
         IC5      7        V+         1
         IC6      7        V+         1
         IC7      7        V+         1
         IC8      7        V+         1
         K1       1        1          1
         K2       2        2          1
         K3       1        1          1
         K4       2        2          1
         K5       1        1          1
         K6       2        2          1
         K7       1        1          1
         K8       2        2          1
         R1       2        2          1
         R2       2        2          1
         RN1      1        1          1
         RN2      1        1          1

