Partlist

Exported from rele V2.sch at  8/10/2006 18:42:06 

EAGLE Version 4.16r1 Copyright (c) 1988-2006 CadSoft

Part     Value          Device       Package    Library       Sheet

D1       1N4004         1N4004       DO41-10    diode         1
D2       1N4004         1N4004       DO41-10    diode         1
D3       1N4004         1N4004       DO41-10    diode         1
D4       1N4004         1N4004       DO41-10    diode         1
D5       1N4004         1N4004       DO41-10    diode         1
D6       1N4004         1N4004       DO41-10    diode         1
D7       1N4004         1N4004       DO41-10    diode         1
D8       1N4004         1N4004       DO41-10    diode         1
IC1      PCA9555N       PCA9555N     DIL24-6    micro-philips 1
IC2      74AC540N       74AC540N     DIL20      74xx-eu       1
IC3      PCF8574P       PCF8574P     DIL16      micro-philips 1
IC4      PCF8591P       PCF8591P     DIL16      micro-philips 1
IC5      LF351N         LF351N       DIL08      linear        1
IC6      LF351N         LF351N       DIL08      linear        1
IC7      LF351N         LF351N       DIL08      linear        1
IC8      LF351N         LF351N       DIL08      linear        1
K1       E3206S         E3206S       E3206S     relay         1
K2       E3206S         E3206S       E3206S     relay         1
K3       E3206S         E3206S       E3206S     relay         1
K4       E3206S         E3206S       E3206S     relay         1
K5       E3206S         E3206S       E3206S     relay         1
K6       E3206S         E3206S       E3206S     relay         1
K7       E3206S         E3206S       E3206S     relay         1
K8       E3206S         E3206S       E3206S     relay         1
R1                      R-EU_0207/10 0207/10    rcl           1
R2                      R-EU_0207/10 0207/10    rcl           1
RN1                     RNX8         RN-9       resistor-net  1
RN2                     RNX8         RN-9       resistor-net  1
S1                      10-XX        B3F-10XX   switch-omron  1
S2                      10-XX        B3F-10XX   switch-omron  1
S3                      10-XX        B3F-10XX   switch-omron  1
S4                      10-XX        B3F-10XX   switch-omron  1
S5                      10-XX        B3F-10XX   switch-omron  1
S6                      10-XX        B3F-10XX   switch-omron  1
S7                      10-XX        B3F-10XX   switch-omron  1
S8                      10-XX        B3F-10XX   switch-omron  1
SV2                     MA20-2       MA20-2     con-lstb      1
SV3                     MA20-2       MA20-2     con-lstb      1
X2       22-23-2031     22-23-2031   22-23-2031 con-molex     1
X3       22-23-2031     22-23-2031   22-23-2031 con-molex     1
X4       22-23-2031     22-23-2031   22-23-2031 con-molex     1
X5       22-23-2031     22-23-2031   22-23-2031 con-molex     1
X6       22-23-2031     22-23-2031   22-23-2031 con-molex     1
X7       22-23-2031     22-23-2031   22-23-2031 con-molex     1
X8       22-23-2031     22-23-2031   22-23-2031 con-molex     1
X9       22-23-2031     22-23-2031   22-23-2031 con-molex     1
X10      22-23-2021     22-23-2021   22-23-2021 con-molex     1
