EAGLE AutoRouter Statistics:

Job           : /home/gio/eagle/rele/rele V2.brd

Start at      :   11:34:35  ( 8/18/2006)
End at        :   11:34:46  ( 8/18/2006)
Elapsed time  :   00:00:11

Signals       :   106   RoutingGrid: 50 mil  Layers: 2
Connections   :   304   predefined:  212 ( 388 Vias )

Router memory :   192136

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        92        92        92        92        92
Vias              :       339       244       226       209       209
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
