EAGLE AutoRouter Statistics:

Job           : /home/gio/eagle/rele/rele V2.brd

Start at      :   19:04:52  ( 8/10/2006)
End at        :   19:05:03  ( 8/10/2006)
Elapsed time  :   00:00:11

Signals       :    72   RoutingGrid: 50 mil  Layers: 2
Connections   :   186   predefined:  0 ( 0 Vias )

Router memory :   117832

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :        65       186       186       186       186       186
Vias              :         0       298       143       115       102       101
Resolution        :    34.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
