EAGLE AutoRouter Statistics:

Job           : /home/gio/eagle/rele/rele V2.brd

Start at      :   12:58:08  ( 8/12/2006)
End at        :   12:58:29  ( 8/12/2006)
Elapsed time  :   00:00:21

Signals       :    93   RoutingGrid: 50 mil  Layers: 2
Connections   :   278   predefined:  0 ( 0 Vias )

Router memory :   198448

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:04  00:00:05  00:00:04  00:00:04
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :       104       278       278       278       278       278
Vias              :         0       402       172       129       115       114
Resolution        :    37.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
