EAGLE Version 4.16r1 Copyright (c) 1988-2006 CadSoft

Electrical Rule Check for /home/gio/eagle/rele/rele V2.sch at  8/10/2006 18:42:54 

WARNING: Sheet 1/1: POWER Pin IC3 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin IC3 VDD connected to VCC
WARNING: Sheet 1/1: POWER Pin IC1 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin IC1 VDD connected to VCC
ERROR: Sheet 1/1: unconnected INPUT Pin: IC4 EXT
ERROR: Sheet 1/1: unconnected INPUT Pin: IC4 OSC
ERROR: Sheet 1/1: no SUPPLY for POWER Pin IC4 AGND
WARNING: Sheet 1/1: POWER Pin IC4 VSS connected to GND
WARNING: Sheet 1/1: POWER Pin IC4 VDD connected to VCC
ERROR: Sheet 1/1: unconnected INPUT Pin: IC5 -IN
ERROR: Sheet 1/1: unconnected INPUT Pin: IC5 +IN
WARNING: Sheet 1/1: POWER Pin IC5 V+ connected to VCC
WARNING: Sheet 1/1: POWER Pin IC5 V- connected to GND
ERROR: Sheet 1/1: unconnected INPUT Pin: IC6 -IN
ERROR: Sheet 1/1: unconnected INPUT Pin: IC6 +IN
WARNING: Sheet 1/1: POWER Pin IC6 V+ connected to VCC
WARNING: Sheet 1/1: POWER Pin IC6 V- connected to GND
ERROR: Sheet 1/1: unconnected INPUT Pin: IC7 -IN
ERROR: Sheet 1/1: unconnected INPUT Pin: IC7 +IN
WARNING: Sheet 1/1: POWER Pin IC7 V+ connected to VCC
WARNING: Sheet 1/1: POWER Pin IC7 V- connected to GND
ERROR: Sheet 1/1: unconnected INPUT Pin: IC8 -IN
ERROR: Sheet 1/1: unconnected INPUT Pin: IC8 +IN
WARNING: Sheet 1/1: POWER Pin IC8 V+ connected to VCC
WARNING: Sheet 1/1: POWER Pin IC8 V- connected to GND

Parts not found in board:

  S1
  S2
  S3
  S4
  S5
  S6
  S7
  S8

ERROR: Board and schematic are not consistent!

   12 errors
   14 warnings
