EESchema-DOCLIB  Version 2.0  10/2/2008-21:47:44
#
$CMP AD7997
D 8 CH 10 BIT ADC @I2C BUS
K AD7997
$ENDCMP
#
$CMP CONN_4
D Symbole general de connecteur
K CONN
$ENDCMP
#
$CMP DAC6574
D 4 CH DAC @ I2C BUS
K DAC6574
$ENDCMP
#
$CMP DIN_5
D Connecteur Din 5 broches
K CONN DIN
$ENDCMP
#
$CMP DIODE
D Diode simple
K DEV DIODE
$ENDCMP
#
$CMP FOXBOARD
D Foxboard by Acme System
K fox
$ENDCMP
#
$CMP JUMPER_2_POS
D jumper
K jumper
$ENDCMP
#
$CMP LM324N
D Quad Op amp.
K AmpliOp
F op_amps/lm324.pdf
$ENDCMP
#
$CMP MCP23008
D I2C 8 I/O EXPANDER
K MCP23008
$ENDCMP
#
$CMP NPN
F transistors/bipolar/*.*
$ENDCMP
#
$CMP R
D Resistance
K R DEV
$ENDCMP
#
$CMP REF19X
D CHIP REFERENCE
K REF19X
$ENDCMP
#
#End Doc Library
