PCBNEW-BOARD Version 1 date 30/11/2007-21:03:46

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 0
NoConn 0
Di -500 -500 2850 20650
Ndraw 0
Ntrack 0
Nzone 0
Nmodule 1
Nnets 0
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "30 nov 2007"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 500 500
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 250
Layers 2
TrackWidth 170
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaSizeHistory 450
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 700 550
PadDrill 200
AuxiliaryAxisOrg 0 0
$EndSETUP

$MODULE foxboard
Po 0 0 0 15 47507AB1 47507A34 ~~
Li foxboard
Sc 47507A34
Op 0 0 0
T0 8500 9500 600 600 0 120 N V 21 "foxboard"
T1 8500 11500 600 600 0 120 N V 21 "VAL**"
$PAD
Sh "1" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1500 1500
$EndPAD
$PAD
Sh "2" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 2500 1500
$EndPAD
$PAD
Sh "3" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1500 2500
$EndPAD
$PAD
Sh "4" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 2500 2500
$EndPAD
$PAD
Sh "5" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1500 3500
$EndPAD
$PAD
Sh "6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 2500 3500
$EndPAD
$PAD
Sh "7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1500 4500
$EndPAD
$PAD
Sh "8" O 700 500 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 2500 4500
$EndPAD
$PAD
Sh "9" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1500 5500
$EndPAD
$PAD
Sh "10" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 2500 5500
$EndPAD
$PAD
Sh "11" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1500 6500
$EndPAD
$PAD
Sh "12" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 2500 6500
$EndPAD
$PAD
Sh "13" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1500 7500
$EndPAD
$PAD
Sh "14" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 2500 7500
$EndPAD
$PAD
Sh "15" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1500 8500
$EndPAD
$PAD
Sh "16" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 2500 8500
$EndPAD
$PAD
Sh "17" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1500 9500
$EndPAD
$PAD
Sh "18" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 2500 9500
$EndPAD
$PAD
Sh "19" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1500 10500
$EndPAD
$PAD
Sh "20" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 2500 10500
$EndPAD
$PAD
Sh "21" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1500 11500
$EndPAD
$PAD
Sh "22" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 2500 11500
$EndPAD
$PAD
Sh "23" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1500 12500
$EndPAD
$PAD
Sh "24" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 2500 12500
$EndPAD
$PAD
Sh "25" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1500 13500
$EndPAD
$PAD
Sh "26" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 2500 13500
$EndPAD
$PAD
Sh "27" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1500 14500
$EndPAD
$PAD
Sh "28" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 2500 14500
$EndPAD
$PAD
Sh "29" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1500 15500
$EndPAD
$PAD
Sh "30" O 300 300 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 2500 15500
$EndPAD
$PAD
Sh "31" O 300 300 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1500 16500
$EndPAD
$PAD
Sh "32" O 300 300 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 2500 16500
$EndPAD
$PAD
Sh "33" O 300 300 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1500 17500
$EndPAD
$PAD
Sh "34" O 300 300 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 2500 17500
$EndPAD
$PAD
Sh "35" O 300 300 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1500 18500
$EndPAD
$PAD
Sh "36" O 300 300 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 2500 18500
$EndPAD
$PAD
Sh "37" O 300 300 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1500 19500
$EndPAD
$PAD
Sh "38" O 300 300 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 2500 19500
$EndPAD
$PAD
Sh "39" O 300 300 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1500 20500
$EndPAD
$PAD
Sh "40" O 300 300 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 2500 20500
$EndPAD
$EndMODULE  foxboard
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
