PCBNEW-BOARD Version 1 date 30/11/2007-23:03:00

$GENERAL
LayerCount 2
Ly 1FFF8001
Links 56
NoConn 56
Di 31924 22424 61076 54076
Ndraw 7
Ntrack 0
Nzone 0
Nmodule 23
Nnets 23
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "30 nov 2007"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
GridSize 500 500
UserGridSize 0.010000 0.010000 mm
ZoneGridSize 500
Layers 2
TrackWidth 170
TrackWidthHistory 170
TrackClearence 60
ZoneClearence 150
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 450
ViaDrill 250
ViaSizeHistory 450
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1000 500
PadDrill 0
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "3V3_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "N-000007"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "N-000015"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "GND_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "RTC-RST_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "RTC-SDA_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "RTC-SCL_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "N-000014"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "N-000006"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "N-000004"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "5V_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "CLK_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "DO_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "DI_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "CS_1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "N-000002"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "N-000003"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "N-000018"
St ~
$EndEQUIPOT
$MODULE 8DIP-ELL300
Po 58000 29500 0 15 00200000 474BF012 ~P
Li 8DIP-ELL300
Cd Module Dil 8 pins, pads elliptiques
Kw DIL
Sc 474BF012
Op 0 0 0
T0 -2500 0 700 450 900 120 N V 21 "U3"
T1 0 0 700 400 0 120 N V 21 "DS1302"
DS -2000 -500 -1500 -500 150 21
DS -1500 -500 -1500 500 150 21
DS -1500 500 -2000 500 150 21
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 1 "3V3_1"
Po -1500 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000007"
Po -500 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "N-000015"
Po 500 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND_1"
Po 1500 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "RTC-RST_1"
Po 1500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 6 "RTC-SDA_1"
Po 500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 7 "RTC-SCL_1"
Po -500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 8 "N-000014"
Po -1500 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_8.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  8DIP-ELL300
$MODULE connect-PAD-02
Po 47000 24000 0 15 00200000 474BD410 ~P
Li connect-PAD-02
Sc 474BD410
Op 0 0 0
At VIRTUAL 
T0 1250 -1000 500 500 0 35 N V 21 "J1"
T1 1000 -1750 500 500 0 35 N V 21 "JACK_2P"
DC 1000 0 1175 175 150 21
DC -500 0 -675 175 150 21
$PAD
Sh "1" C 1000 2000 0 0 0
Dr 500 0 0
At STD N 00A88001
Ne 9 "N-000006"
Po -500 0
$EndPAD
$PAD
Sh "2" C 1000 2000 0 0 0
Dr 500 0 0
At STD N 00A88001
Ne 9 "N-000006"
Po 1000 0
$EndPAD
$EndMODULE  connect-PAD-02
$MODULE CPR10X16
Po 55500 29500 0 15 416BBCDD 474BD89D ~P
Li CPR10X16
Cd Condensateur polarise couche
Kw CP
Sc 474BD89D
Op 0 0 0
T0 -4000 -1000 600 500 0 80 N V 21 "C2"
T1 -4000 1000 600 500 0 80 N V 21 "1000uF"
DS -1000 -2050 -7500 -2050 120 21
DS -7500 -2050 -7500 1950 120 21
DS -7500 1950 -1000 1950 120 21
DS -1000 1950 -1000 -2050 120 21
DS -1000 -1550 -500 -1550 120 21
DS -500 -1550 -500 -550 120 21
DS -500 -550 -1000 -550 120 21
DS -500 -1050 0 -1050 120 21
DS -1000 950 0 950 120 21
$PAD
Sh "1" R 700 700 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 10 "N-000010"
Po 0 -1050
$EndPAD
$PAD
Sh "2" C 700 700 0 0 0
Dr 400 0 0
At STD N 00F0FFFF
Ne 4 "GND_1"
Po 0 950
$EndPAD
$SHAPE3D
Na "discret/c_horiz_c2v10.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  CPR10X16
$MODULE DPAK5
Po 35500 31000 0 15 428087B0 474BDA61 ~P
Li DPAK5
Kw CMS DPACK
Sc 474BDA61
Op 0 0 0
T0 0 -5600 500 500 0 60 N V 21 "U2"
T1 0 -1300 500 500 0 60 N V 21 "LM2596-5V"
DS 1100 -950 1100 500 50 21
DS 1100 500 1600 500 50 21
DS 1600 500 1600 -950 50 21
DS 450 -950 450 500 50 21
DS 450 500 950 500 50 21
DS 950 500 950 -950 50 21
DS -250 -950 -250 500 50 21
DS -250 500 250 500 50 21
DS 250 500 250 -950 50 21
DS -900 -950 -900 500 50 21
DS -900 500 -450 500 50 21
DS -450 500 -400 500 50 21
DS -400 500 -400 -950 50 21
DS -1600 -950 -1600 500 50 21
DS -1600 500 -1100 500 50 21
DS -1100 500 -1100 -950 50 21
DS -2100 -950 2100 -950 50 21
DS 2100 -950 2100 -4950 50 21
DS 2100 -4950 -2100 -4950 50 21
DS -2100 -4950 -2100 -950 50 21
$PAD
Sh "1" R 420 900 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po -1340 0
$EndPAD
$PAD
Sh "3" R 4200 3500 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND_1"
Po 0 -3450
$EndPAD
$PAD
Sh "3" R 420 900 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND_1"
Po 0 0
$EndPAD
$PAD
Sh "2" R 420 900 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000011"
Po -670 0
$EndPAD
$PAD
Sh "4" R 420 900 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000024"
Po 670 0
$EndPAD
$PAD
Sh "5" R 420 900 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND_1"
Po 1340 0
$EndPAD
$SHAPE3D
Na "smd/dpack_5.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DPAK5
$MODULE foxboard
Po 33000 32500 0 15 47507F4E 474B1CE4 ~P
Li foxboard
Sc 474B1CE4
Op 0 0 0
T0 13000 9000 600 600 0 120 N V 21 "U1"
T1 13000 12000 600 600 0 120 N V 21 "FOXBOARD"
$PAD
Sh "1j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 4 "GND_1"
Po 0 0
$EndPAD
$PAD
Sh "2j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 4 "GND_1"
Po 1000 0
$EndPAD
$PAD
Sh "3j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 0 1000
$EndPAD
$PAD
Sh "4j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1000
$EndPAD
$PAD
Sh "5j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 0 2000
$EndPAD
$PAD
Sh "6j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1000 2000
$EndPAD
$PAD
Sh "7j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 0 3000
$EndPAD
$PAD
Sh "8j7" O 700 500 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1000 3000
$EndPAD
$PAD
Sh "9j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 0 4000
$EndPAD
$PAD
Sh "10j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 13 "N-000004"
Po 1000 4000
$EndPAD
$PAD
Sh "11j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 0 5000
$EndPAD
$PAD
Sh "12j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1000 5000
$EndPAD
$PAD
Sh "13j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 0 6000
$EndPAD
$PAD
Sh "14j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1000 6000
$EndPAD
$PAD
Sh "15j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 0 7000
$EndPAD
$PAD
Sh "16j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1000 7000
$EndPAD
$PAD
Sh "17j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 0 8000
$EndPAD
$PAD
Sh "18j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1000 8000
$EndPAD
$PAD
Sh "19j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 0 9000
$EndPAD
$PAD
Sh "20j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1000 9000
$EndPAD
$PAD
Sh "21j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 14 "N-000020"
Po 0 10000
$EndPAD
$PAD
Sh "22j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1000 10000
$EndPAD
$PAD
Sh "23j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 0 11000
$EndPAD
$PAD
Sh "24j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1000 11000
$EndPAD
$PAD
Sh "25j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 0 12000
$EndPAD
$PAD
Sh "26j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1000 12000
$EndPAD
$PAD
Sh "27j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 0 13000
$EndPAD
$PAD
Sh "28j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1000 13000
$EndPAD
$PAD
Sh "29j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 15 "5V_1"
Po 0 14000
$EndPAD
$PAD
Sh "30j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1000 14000
$EndPAD
$PAD
Sh "31j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 0 15000
$EndPAD
$PAD
Sh "32j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1000 15000
$EndPAD
$PAD
Sh "33j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 0 16000
$EndPAD
$PAD
Sh "34j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1000 16000
$EndPAD
$PAD
Sh "35j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 0 17000
$EndPAD
$PAD
Sh "36j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1000 17000
$EndPAD
$PAD
Sh "37j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 0 18000
$EndPAD
$PAD
Sh "38j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 1000 18000
$EndPAD
$PAD
Sh "39j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 1 "3V3_1"
Po 0 19000
$EndPAD
$PAD
Sh "40j7" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 1 "3V3_1"
Po 1000 19000
$EndPAD
$PAD
Sh "2j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 1 "3V3_1"
Po 27000 0
$EndPAD
$PAD
Sh "1j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 1 "3V3_1"
Po 26000 0
$EndPAD
$PAD
Sh "3j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 26000 1000
$EndPAD
$PAD
Sh "4j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 27000 1000
$EndPAD
$PAD
Sh "5j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 26000 2000
$EndPAD
$PAD
Sh "6j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 27000 2000
$EndPAD
$PAD
Sh "7j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 26000 3000
$EndPAD
$PAD
Sh "8j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 27000 3000
$EndPAD
$PAD
Sh "9j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 26000 4000
$EndPAD
$PAD
Sh "10j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 27000 4000
$EndPAD
$PAD
Sh "11j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 26000 5000
$EndPAD
$PAD
Sh "12j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 15 "5V_1"
Po 27000 5000
$EndPAD
$PAD
Sh "13j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 26000 6000
$EndPAD
$PAD
Sh "14j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 27000 6000
$EndPAD
$PAD
Sh "15j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 26000 7000
$EndPAD
$PAD
Sh "16j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 27000 7000
$EndPAD
$PAD
Sh "17j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 26000 8000
$EndPAD
$PAD
Sh "18j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 27000 8000
$EndPAD
$PAD
Sh "19j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 26000 9000
$EndPAD
$PAD
Sh "20j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 27000 9000
$EndPAD
$PAD
Sh "21j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 5 "RTC-RST_1"
Po 26000 10000
$EndPAD
$PAD
Sh "22j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 27000 10000
$EndPAD
$PAD
Sh "23j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 16 "CLK_1"
Po 26000 11000
$EndPAD
$PAD
Sh "24j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 17 "DO_1"
Po 27000 11000
$EndPAD
$PAD
Sh "25j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 18 "DI_1"
Po 26000 12000
$EndPAD
$PAD
Sh "26j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 19 "CS_1"
Po 27000 12000
$EndPAD
$PAD
Sh "27j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 26000 13000
$EndPAD
$PAD
Sh "28j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 27000 13000
$EndPAD
$PAD
Sh "29j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 26000 14000
$EndPAD
$PAD
Sh "30j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 27000 14000
$EndPAD
$PAD
Sh "31j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 7 "RTC-SCL_1"
Po 26000 15000
$EndPAD
$PAD
Sh "32j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 6 "RTC-SDA_1"
Po 27000 15000
$EndPAD
$PAD
Sh "33j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 26000 16000
$EndPAD
$PAD
Sh "34j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 27000 16000
$EndPAD
$PAD
Sh "35j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 26000 17000
$EndPAD
$PAD
Sh "36j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 27000 17000
$EndPAD
$PAD
Sh "37j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 26000 18000
$EndPAD
$PAD
Sh "38j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 0 ""
Po 27000 18000
$EndPAD
$PAD
Sh "39j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 4 "GND_1"
Po 26000 19000
$EndPAD
$PAD
Sh "40j6" O 700 550 0 0 0
Dr 200 0 0 O 200 200
At STD N 00E0FFFF
Ne 4 "GND_1"
Po 27000 19000
$EndPAD
$EndMODULE  foxboard
$MODULE QMONTRE
Po 47000 34000 0 15 451BB194 474BF0BD ~P
Li QMONTRE
Sc 474BF0BD
Op 0 0 0
T0 -350 2350 500 400 900 60 N V 21 "X1"
T1 350 2400 500 300 900 60 N I 21 "QUARTZCMS4"
DS -750 750 750 750 80 21
DS 750 750 750 4000 80 21
DS 750 4000 -750 4000 80 21
DS -750 4000 -750 750 80 21
DS -500 0 -500 750 80 21
DS 500 0 500 750 80 21
$PAD
Sh "1" C 500 500 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "N-000007"
Po -500 0
$EndPAD
$PAD
Sh "2" C 500 500 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/qmontre.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  QMONTRE
$MODULE QMONTRE
Po 39000 23500 0 15 451BB194 474BD8A7 ~P
Li QMONTRE
Sc 474BD8A7
Op 0 0 0
T0 -350 2350 500 400 900 60 N V 21 "C4"
T1 350 2400 500 300 900 60 N I 21 "220uF"
DS -750 750 750 750 80 21
DS 750 750 750 4000 80 21
DS 750 4000 -750 4000 80 21
DS -750 4000 -750 750 80 21
DS -500 0 -500 750 80 21
DS 500 0 500 750 80 21
$PAD
Sh "1" C 500 500 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "N-000024"
Po -500 0
$EndPAD
$PAD
Sh "2" C 500 500 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND_1"
Po 500 0
$EndPAD
$SHAPE3D
Na "discret/qmontre.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  QMONTRE
$MODULE R5
Po 43500 31000 1800 15 00200000 474BF82B ~P
Li R5
Cd Resistance 5 pas
Kw R
Sc 474BF82B
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 "BATT1"
T1 0 0 550 500 1800 80 N I 21 "CR2032"
DS -2500 0 -2100 0 120 21
DS 2500 0 2100 0 120 21
DS 2100 -500 2100 500 120 21
DS 2100 500 -2100 500 120 21
DS -2100 500 -2100 -500 120 21
DS -2100 -500 2100 -500 120 21
DS -2100 -300 -1900 -500 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "GND_1"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 20 "N-000021"
Po 2500 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.500000 0.500000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R5
$MODULE SD
Po 60000 53000 0 15 474BFB85 474BECAF ~P
Li SD
Sc 474BECAF
Op 0 0 0
T0 0 0 600 600 0 120 N V 21 "CONN1"
T1 0 0 600 600 0 120 N V 21 "SD"
$EndMODULE  SD
$MODULE SELF-WE-PD3S
Po 47500 26000 0 15 4566DFCF 474BE6E8 ~P
Li SELF-WE-PD3S
Cd SELF WE-PD3S
Sc 474BE6E8
Op 0 0 0
At SMD 
T0 -350 0 300 300 900 60 N V 21 "L1"
T1 350 -150 400 300 900 60 N V 21 "LQH55DN330M03"
DS 0 -1000 400 -1000 80 21
DS 400 -1000 1300 -600 80 21
DS 1300 -600 1300 600 80 21
DS 1300 600 400 1000 80 21
DS 400 1000 -400 1000 80 21
DS -400 1000 -1300 600 80 21
DS -1300 600 -1300 -600 80 21
DS -1300 -600 -400 -1000 80 21
DS -400 -1000 0 -1000 80 21
DC 0 0 0 1000 80 21
$PAD
Sh "1" R 787 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 11 "N-000011"
Po -1200 0
$EndPAD
$PAD
Sh "2" R 787 787 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000024"
Po 1200 0
$EndPAD
$SHAPE3D
Na "smd/self_cms_we-pd3.wrl"
Sc 0.530000 0.530000 0.530000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SELF-WE-PD3S
$MODULE SM0805
Po 39000 31000 0 15 42806E04 474BF776 ~P
Li SM0805
Sc 474BF776
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "R5"
T1 0 0 250 250 0 50 N I 21 "1K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 21 "N-000002"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 20 "N-000021"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 50500 26500 0 15 42806E04 474BF6B4 ~P
Li SM0805
Sc 474BF6B4
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "R4"
T1 0 0 250 250 0 50 N I 21 "1K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000003"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "5V_1"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 52000 26500 0 15 42806E04 474BF6AE ~P
Li SM0805
Sc 474BF6AE
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "R3"
T1 0 0 250 250 0 50 N I 21 "1K"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 15 "5V_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000018"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 57000 23500 0 15 42806E04 474BF6F3 ~P
Li SM0805
Sc 474BF6F3
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "R2"
T1 0 0 250 250 0 50 N I 21 "3K9"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "3V3_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000020"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 59500 52500 0 15 42806E04 474BF6EA ~P
Li SM0805
Sc 474BF6EA
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "R1"
T1 0 0 250 250 0 50 N I 21 "3K9"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "3V3_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000004"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 35500 23500 0 15 42806E04 474BD8A1 ~P
Li SM0805
Sc 474BD8A1
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "C3"
T1 0 0 250 250 0 50 N I 21 "100nF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 12 "N-000024"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 33500 23500 0 15 42806E04 474BD436 ~P
Li SM0805
Sc 474BD436
Op 0 0 0
At SMD 
T0 0 0 250 250 0 50 N V 21 "C1"
T1 0 0 250 250 0 50 N I 21 "100nF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND_1"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 10 "N-000010"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SO8E
Po 59000 24500 0 15 42806F54 474BF572 ~P
Li SO8E
Cd module CMS SOJ 8 pins etroit
Kw CMS SOJ
Sc 474BF572
Op 0 0 0
At SMD 
T0 0 -350 450 450 0 60 N V 21 "U4"
T1 0 400 350 350 0 60 N V 21 "P82B96TD"
DS -1050 700 -1050 750 50 21
DS -1050 750 1050 750 50 21
DS 1050 -750 -1050 -750 50 21
DS -1050 -750 -1050 700 50 21
DS -1050 -200 -850 -200 50 21
DS -850 -200 -850 200 50 21
DS -850 200 -1050 200 50 21
DS 1050 -750 1050 750 50 21
$PAD
Sh "8" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 1 "3V3_1"
Po -750 -1050
$EndPAD
$PAD
Sh "1" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 14 "N-000020"
Po -750 1050
$EndPAD
$PAD
Sh "7" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "N-000004"
Po -250 -1050
$EndPAD
$PAD
Sh "6" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000018"
Po 250 -1050
$EndPAD
$PAD
Sh "5" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 23 "N-000018"
Po 750 -1050
$EndPAD
$PAD
Sh "2" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000003"
Po -250 1050
$EndPAD
$PAD
Sh "3" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 22 "N-000003"
Po 250 1050
$EndPAD
$PAD
Sh "4" R 200 450 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 4 "GND_1"
Po 750 1050
$EndPAD
$SHAPE3D
Na "smd/cms_so8.wrl"
Sc 0.500000 0.320000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO8E
$MODULE con-amp-quick-04P
Po 51500 25000 0 15 00200000 474BF617 ~P
Li con-amp-quick-04P
Cd AMP QUICK CONNECTOR
Kw AMP QUICK CONNECTOR
Sc 474BF617
Op 0 0 0
At VIRTUAL 
T0 -1495 -565 390 390 900 35 N V 21 "SL2"
T1 -650 -1409 500 500 0 35 N V 21 "M04"
DS -1630 130 -1370 130 26 21
DS -1370 130 -1370 -130 26 21
DS -1630 -130 -1370 -130 26 21
DS -1630 130 -1630 -130 26 21
DS -630 130 -370 130 26 21
DS -370 130 -370 -130 26 21
DS -630 -130 -370 -130 26 21
DS -630 130 -630 -130 26 21
DS 370 130 630 130 26 21
DS 630 130 630 -130 26 21
DS 370 -130 630 -130 26 21
DS 370 130 370 -130 26 21
DS 1370 130 1630 130 26 21
DS 1630 130 1630 -130 26 21
DS 1370 -130 1630 -130 26 21
DS 1370 130 1370 -130 26 21
DS -1150 -700 -1100 -650 60 21
DS -1100 -650 -1000 -550 60 21
DS -1000 -550 -900 -650 60 21
DS -900 -650 -850 -700 60 21
DS -1100 850 -1100 900 60 21
DS -1100 900 -1900 900 60 21
DS -900 850 -1100 850 60 21
DS -900 850 -900 900 60 21
DS -1900 -1000 -1900 -700 60 21
DS -1900 -700 -1900 600 60 21
DS -1900 700 -1900 900 60 21
DS -1900 700 -1750 700 60 21
DS -1250 700 -1250 600 60 21
DS -1750 700 -1750 600 60 21
DS -1750 500 -1250 500 60 21
DS -1250 600 -1250 500 60 21
DS -750 700 -750 600 60 21
DS -750 600 -750 500 60 21
DS -1250 600 -1100 600 60 21
DS -1100 600 -900 600 60 21
DS -900 600 -750 600 60 21
DS -1750 600 -1900 600 60 21
DS -1750 600 -1750 500 60 21
DS -1900 600 -1900 700 60 21
DS -1900 -1000 -1600 -1000 60 21
DS -1600 -1000 -1600 -1050 60 21
DS -1400 -1000 -1400 -1050 60 21
DS -1400 -1050 -1600 -1050 60 21
DS -600 -1000 -600 -1050 60 21
DS -400 -1000 -400 -1050 60 21
DS -900 -950 -900 -1000 60 21
DS -1100 -950 -1100 -1000 60 21
DS 100 850 -100 850 60 21
DS 100 850 100 900 60 21
DS 900 900 100 900 60 21
DS 750 700 750 600 60 21
DS 250 500 750 500 60 21
DS -250 700 -250 600 60 21
DS -250 600 -250 500 60 21
DS 250 700 250 600 60 21
DS 250 600 250 500 60 21
DS -250 600 -100 600 60 21
DS -100 600 100 600 60 21
DS 100 600 250 600 60 21
DS 750 600 750 500 60 21
DS 400 -1000 400 -1050 60 21
DS 600 -1000 900 -1000 60 21
DS 600 -1000 600 -1050 60 21
DS 600 -1050 400 -1050 60 21
DS 100 -950 100 -1000 60 21
DS 100 -1000 400 -1000 60 21
DS 100 -950 -100 -950 60 21
DS -100 -950 -100 -1000 60 21
DS -400 -1000 -100 -1000 60 21
DS -400 -1050 -600 -1050 60 21
DS -900 -1000 -600 -1000 60 21
DS -1100 -950 -900 -950 60 21
DS -1100 -1000 -1400 -1000 60 21
DS -1150 -700 -1900 -700 60 21
DS -850 -700 -100 -700 60 21
DS -100 -700 100 -700 60 21
DS -900 -650 -900 600 60 21
DS -1100 -650 -1100 600 60 21
DS -100 -700 -100 600 60 21
DS 100 -700 100 600 60 21
DS -750 500 -250 500 60 21
DS -750 700 -1250 700 60 21
DS -900 900 -100 900 60 21
DS -250 700 250 700 60 21
DS -100 850 -100 900 60 21
DS 1900 -700 1900 600 60 21
DS 1900 700 1900 900 60 21
DS 1100 850 900 850 60 21
DS 900 850 900 900 60 21
DS 1100 850 1100 900 60 21
DS 1900 900 1100 900 60 21
DS 1900 700 1750 700 60 21
DS 1750 700 1750 600 60 21
DS 1750 600 1750 500 60 21
DS 1750 600 1900 600 60 21
DS 1250 500 1750 500 60 21
DS 1250 700 1250 600 60 21
DS 750 600 900 600 60 21
DS 900 600 1100 600 60 21
DS 1100 600 1250 600 60 21
DS 1250 600 1250 500 60 21
DS 1100 -650 1100 600 60 21
DS 900 -650 1000 -550 60 21
DS 900 -650 900 600 60 21
DS 850 -700 900 -650 60 21
DS 1000 -550 1150 -700 60 21
DS 1150 -700 1900 -700 60 21
DS 750 700 1250 700 60 21
DS 1900 700 1900 600 60 21
DS 900 -950 900 -1000 60 21
DS 1100 -950 900 -950 60 21
DS 1100 -1000 1400 -1000 60 21
DS 1100 -950 1100 -1000 60 21
DS 1400 -1000 1400 -1050 60 21
DS 1600 -1050 1400 -1050 60 21
DS 1600 -1000 1600 -1050 60 21
DS 1600 -1000 1900 -1000 60 21
DS 1900 -1000 1900 -700 60 21
DS 100 -700 850 -700 60 21
T2 -400 1260 500 500 0 35 N V 21 ">VALUE"
$PAD
Sh "1" O 560 1120 0 0 0
Dr 360 0 0
At STD N 00A88001
Ne 15 "5V_1"
Po -1500 0
$EndPAD
$PAD
Sh "2" O 560 1120 0 0 0
Dr 360 0 0
At STD N 00A88001
Ne 22 "N-000003"
Po -500 0
$EndPAD
$PAD
Sh "3" O 560 1120 0 0 0
Dr 360 0 0
At STD N 00A88001
Ne 23 "N-000018"
Po 500 0
$EndPAD
$PAD
Sh "4" O 560 1120 0 0 0
Dr 360 0 0
At STD N 00A88001
Ne 4 "GND_1"
Po 1500 0
$EndPAD
$EndMODULE  con-amp-quick-04P
$MODULE con-amp-quick-04P
Po 43500 24500 0 15 00200000 474BE7A1 ~P
Li con-amp-quick-04P
Cd AMP QUICK CONNECTOR
Kw AMP QUICK CONNECTOR
Sc 474BE7A1
Op 0 0 0
At VIRTUAL 
T0 -1495 -565 390 390 900 35 N V 21 "SL1"
T1 -650 -1409 500 500 0 35 N V 21 "M04"
DS -1630 130 -1370 130 26 21
DS -1370 130 -1370 -130 26 21
DS -1630 -130 -1370 -130 26 21
DS -1630 130 -1630 -130 26 21
DS -630 130 -370 130 26 21
DS -370 130 -370 -130 26 21
DS -630 -130 -370 -130 26 21
DS -630 130 -630 -130 26 21
DS 370 130 630 130 26 21
DS 630 130 630 -130 26 21
DS 370 -130 630 -130 26 21
DS 370 130 370 -130 26 21
DS 1370 130 1630 130 26 21
DS 1630 130 1630 -130 26 21
DS 1370 -130 1630 -130 26 21
DS 1370 130 1370 -130 26 21
DS -1150 -700 -1100 -650 60 21
DS -1100 -650 -1000 -550 60 21
DS -1000 -550 -900 -650 60 21
DS -900 -650 -850 -700 60 21
DS -1100 850 -1100 900 60 21
DS -1100 900 -1900 900 60 21
DS -900 850 -1100 850 60 21
DS -900 850 -900 900 60 21
DS -1900 -1000 -1900 -700 60 21
DS -1900 -700 -1900 600 60 21
DS -1900 700 -1900 900 60 21
DS -1900 700 -1750 700 60 21
DS -1250 700 -1250 600 60 21
DS -1750 700 -1750 600 60 21
DS -1750 500 -1250 500 60 21
DS -1250 600 -1250 500 60 21
DS -750 700 -750 600 60 21
DS -750 600 -750 500 60 21
DS -1250 600 -1100 600 60 21
DS -1100 600 -900 600 60 21
DS -900 600 -750 600 60 21
DS -1750 600 -1900 600 60 21
DS -1750 600 -1750 500 60 21
DS -1900 600 -1900 700 60 21
DS -1900 -1000 -1600 -1000 60 21
DS -1600 -1000 -1600 -1050 60 21
DS -1400 -1000 -1400 -1050 60 21
DS -1400 -1050 -1600 -1050 60 21
DS -600 -1000 -600 -1050 60 21
DS -400 -1000 -400 -1050 60 21
DS -900 -950 -900 -1000 60 21
DS -1100 -950 -1100 -1000 60 21
DS 100 850 -100 850 60 21
DS 100 850 100 900 60 21
DS 900 900 100 900 60 21
DS 750 700 750 600 60 21
DS 250 500 750 500 60 21
DS -250 700 -250 600 60 21
DS -250 600 -250 500 60 21
DS 250 700 250 600 60 21
DS 250 600 250 500 60 21
DS -250 600 -100 600 60 21
DS -100 600 100 600 60 21
DS 100 600 250 600 60 21
DS 750 600 750 500 60 21
DS 400 -1000 400 -1050 60 21
DS 600 -1000 900 -1000 60 21
DS 600 -1000 600 -1050 60 21
DS 600 -1050 400 -1050 60 21
DS 100 -950 100 -1000 60 21
DS 100 -1000 400 -1000 60 21
DS 100 -950 -100 -950 60 21
DS -100 -950 -100 -1000 60 21
DS -400 -1000 -100 -1000 60 21
DS -400 -1050 -600 -1050 60 21
DS -900 -1000 -600 -1000 60 21
DS -1100 -950 -900 -950 60 21
DS -1100 -1000 -1400 -1000 60 21
DS -1150 -700 -1900 -700 60 21
DS -850 -700 -100 -700 60 21
DS -100 -700 100 -700 60 21
DS -900 -650 -900 600 60 21
DS -1100 -650 -1100 600 60 21
DS -100 -700 -100 600 60 21
DS 100 -700 100 600 60 21
DS -750 500 -250 500 60 21
DS -750 700 -1250 700 60 21
DS -900 900 -100 900 60 21
DS -250 700 250 700 60 21
DS -100 850 -100 900 60 21
DS 1900 -700 1900 600 60 21
DS 1900 700 1900 900 60 21
DS 1100 850 900 850 60 21
DS 900 850 900 900 60 21
DS 1100 850 1100 900 60 21
DS 1900 900 1100 900 60 21
DS 1900 700 1750 700 60 21
DS 1750 700 1750 600 60 21
DS 1750 600 1750 500 60 21
DS 1750 600 1900 600 60 21
DS 1250 500 1750 500 60 21
DS 1250 700 1250 600 60 21
DS 750 600 900 600 60 21
DS 900 600 1100 600 60 21
DS 1100 600 1250 600 60 21
DS 1250 600 1250 500 60 21
DS 1100 -650 1100 600 60 21
DS 900 -650 1000 -550 60 21
DS 900 -650 900 600 60 21
DS 850 -700 900 -650 60 21
DS 1000 -550 1150 -700 60 21
DS 1150 -700 1900 -700 60 21
DS 750 700 1250 700 60 21
DS 1900 700 1900 600 60 21
DS 900 -950 900 -1000 60 21
DS 1100 -950 900 -950 60 21
DS 1100 -1000 1400 -1000 60 21
DS 1100 -950 1100 -1000 60 21
DS 1400 -1000 1400 -1050 60 21
DS 1600 -1050 1400 -1050 60 21
DS 1600 -1000 1600 -1050 60 21
DS 1600 -1000 1900 -1000 60 21
DS 1900 -1000 1900 -700 60 21
DS 100 -700 850 -700 60 21
T2 -400 1260 500 500 0 35 N V 21 ">VALUE"
$PAD
Sh "1" O 560 1120 0 0 0
Dr 360 0 0
At STD N 00A88001
Ne 12 "N-000024"
Po -1500 0
$EndPAD
$PAD
Sh "2" O 560 1120 0 0 0
Dr 360 0 0
At STD N 00A88001
Ne 4 "GND_1"
Po -500 0
$EndPAD
$PAD
Sh "3" O 560 1120 0 0 0
Dr 360 0 0
At STD N 00A88001
Ne 4 "GND_1"
Po 500 0
$EndPAD
$PAD
Sh "4" O 560 1120 0 0 0
Dr 360 0 0
At STD N 00A88001
Ne 12 "N-000024"
Po 1500 0
$EndPAD
$EndMODULE  con-amp-quick-04P
$MODULE diode-DO201-15
Po 43000 29000 0 15 00200000 474BEB63 ~P
Li diode-DO201-15
Cd DIODE
Kw DIODE
Sc 474BEB63
Op 0 0 0
At VIRTUAL 
T0 -750 -1500 500 500 0 35 N V 21 "D3"
T1 500 600 500 500 0 35 N V 21 "1N5820"
DS -1650 1100 -1350 1100 26 21
DS -1350 1100 -1350 -1100 26 21
DS -1650 -1100 -1350 -1100 26 21
DS -1650 1100 -1650 -1100 26 21
DS -2350 250 -2000 250 26 21
DS -2000 250 -2000 -250 26 21
DS -2350 -250 -2000 -250 26 21
DS -2350 250 -2350 -250 26 21
DS 2000 250 2350 250 26 21
DS 2350 250 2350 -250 26 21
DS 2000 -250 2350 -250 26 21
DS 2000 250 2000 -250 26 21
DS -500 0 0 0 60 21
DS 0 -230 0 0 60 21
DS 0 0 450 -230 60 21
DS 450 -230 450 230 60 21
DS 450 230 0 0 60 21
DS 0 0 900 0 60 21
DS 0 0 0 230 60 21
DS -2000 1100 -2000 -1100 60 21
DS 2000 -1100 2000 1100 60 21
DS -2000 -1100 2000 -1100 60 21
DS 2000 1100 -2000 1100 60 21
DS 3000 0 2450 0 500 21
DS -3000 0 -2450 0 500 21
$PAD
Sh "A" O 885 1770 0 0 0
Dr 590 0 0
At STD N 00A88001
Ne 4 "GND_1"
Po 3000 0
$EndPAD
$PAD
Sh "C" O 885 1770 0 0 0
Dr 590 0 0
At STD N 00A88001
Ne 11 "N-000011"
Po -3000 0
$EndPAD
$EndMODULE  diode-DO201-15
$MODULE diode-DO35-10
Po 42000 34000 0 15 00200000 474BF0F7 ~P
Li diode-DO35-10
Cd DIODE
Kw DIODE
Sc 474BF0F7
Op 0 0 0
At VIRTUAL 
T0 400 -750 500 500 0 35 N V 21 "D1"
T1 650 800 500 500 0 35 N V 21 "1N4148"
DS -750 400 -550 400 26 21
DS -550 400 -550 -400 26 21
DS -750 -400 -550 -400 26 21
DS -750 400 -750 -400 26 21
DS 900 100 1650 100 26 21
DS 1650 100 1650 -100 26 21
DS 900 -100 1650 -100 26 21
DS 900 100 900 -100 26 21
DS -1650 100 -900 100 26 21
DS -900 100 -900 -100 26 21
DS -1650 -100 -900 -100 26 21
DS -1650 100 -1650 -100 26 21
DS 2000 0 1650 0 200 21
DS -2000 0 -1650 0 200 21
DS -250 0 0 0 60 21
DS 400 -250 400 250 60 21
DS 400 250 0 0 60 21
DS 0 0 600 0 60 21
DS 0 0 400 -250 60 21
DS 0 -250 0 0 60 21
DS 0 0 0 250 60 21
DS 900 300 900 -300 60 21
DS -900 -300 -900 300 60 21
DS -800 -400 800 -400 60 21
DS -800 400 800 400 60 21
DA 800 -300 800 -400 4500 60 21
DA -800 -300 -900 -300 4500 60 21
DA -800 300 -800 400 4500 60 21
DA 800 300 900 300 4500 60 21
$PAD
Sh "A" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 21 "N-000002"
Po 2000 0
$EndPAD
$PAD
Sh "C" O 520 1040 0 0 0
Dr 320 0 0
At STD N 00A88001
Ne 8 "N-000014"
Po -2000 0
$EndPAD
$EndMODULE  diode-DO35-10
$MODULE diode-DO41-10
Po 43000 27000 0 15 00200000 474BF118 ~P
Li diode-DO41-10
Cd DIODE
Kw DIODE
Sc 474BF118
Op 0 0 0
At VIRTUAL 
T0 450 -900 500 500 0 35 N V 21 "D2"
T1 700 850 500 500 0 35 N V 21 "1N4007"
DS -650 500 -450 500 26 21
DS -450 500 -450 -500 26 21
DS -650 -500 -450 -500 26 21
DS -650 500 -650 -500 26 21
DS 800 150 1550 150 26 21
DS 1550 150 1550 -150 26 21
DS 800 -150 1550 -150 26 21
DS 800 150 800 -150 26 21
DS -1550 150 -800 150 26 21
DS -800 150 -800 -150 26 21
DS -1550 -150 -800 -150 26 21
DS -1550 150 -1550 -150 26 21
DS 800 500 -800 500 60 21
DS 800 500 800 -500 60 21
DS -800 -500 800 -500 60 21
DS -800 -500 -800 500 60 21
DS 2000 0 1600 0 300 21
DS -2000 0 -1600 0 300 21
DS -250 0 0 0 60 21
DS 400 -250 400 250 60 21
DS 400 250 0 0 60 21
DS 0 0 600 0 60 21
DS 0 0 400 -250 60 21
DS 0 -250 0 0 60 21
DS 0 0 0 250 60 21
$PAD
Sh "A" C 660 660 0 0 0
Dr 440 0 0
At STD N 00A88001
Ne 9 "N-000006"
Po 2000 0
$EndPAD
$PAD
Sh "C" C 660 660 0 0 0
Dr 440 0 0
At STD N 00A88001
Ne 10 "N-000010"
Po -2000 0
$EndPAD
$EndMODULE  diode-DO41-10
$DRAWSEGMENT
Po 0 32000 54000 32000 53000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 61000 54000 32000 54000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 61000 22500 61000 54000 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 60500 22500 61000 22500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 59000 22500 60500 22500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32000 22500 59000 22500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 32000 53000 32000 22500 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
