EESchema-DOCLIB  Version 2.0  16/12/2007-21:53:42
#
$CMP BAT54A
D Schottky Barrier Diodes
K BAT54
$ENDCMP
#
$CMP C
D condensatore
K cap
$ENDCMP
#
$CMP CP
D Condensateur polarise
$ENDCMP
#
$CMP CR2032
D 3V3
K CR2032
$ENDCMP
#
$CMP DS1302
D I2C RTC
K DS1302
$ENDCMP
#
$CMP FOXBOARD
D Foxboard by Acme System
K fox
$ENDCMP
#
$CMP LM2596-5V
D 5V 3A 150KHZ SWITCHING
K LM2596S-5V
$ENDCMP
#
$CMP P82B96TD
D Buffer bidirezionale
K buffer
$ENDCMP
#
$CMP RES_VERTICALE
D resistenza verticale 1/4w
K res vert
$ENDCMP
#
$CMP TRANSZORB_SMD
D transzorb smd
K transzorb
$ENDCMP
#
#End Doc Library
