EAGLE AutoRouter Statistics:

Job           : /home/gio/py-acqua/py-acqua/py-acqua/trunk/Fox/board/sonde/prese_sonde.brd

Start at      :   01:16:18  ( 9/16/2007)
End at        :   01:16:30  ( 9/16/2007)
Elapsed time  :   00:00:12

Signals       :    14   RoutingGrid: 2 mil  Layers: 1
Connections   :    37   predefined:  36 ( 0 Vias )

Router memory :   17385738

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:03  00:00:03  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
