
start up

|                           |
|                           |
|   http://ww.pyacqua.net   |
|---------------------------|







|                    20:00|
|                         |
|                         |
|>Menu                    |


livello 1.1

|         Menu            |
|>Data                    |
| Sonde                   |
| Info                    |


livello 1.1.2

|        Sonde            |
|>Leggi                   |
|                         |
|                         |


 
