EAGLE AutoRouter Statistics:

Job           : /root/Desktop/dvd/eagle/alim.brd

Start at      :   21:06:11  ( 9/09/2007)
End at        :   21:06:29  ( 9/09/2007)
Elapsed time  :   00:00:18

Signals       :     5   RoutingGrid: 4 mil  Layers: 1
Connections   :    23   predefined:  0 ( 0 Vias )

Router memory :   3335962

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:04  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        23        23        23        23        23
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
