EAGLE AutoRouter Statistics:

Job           : /home/gio/py-acqua/py-acqua/py-acqua/trunk/Fox/board/sonde/sonda3.brd

Start at      :   02:48:30  ( 9/20/2007)
End at        :   02:48:31  ( 9/20/2007)
Elapsed time  :   00:00:01

Signals       :     4   RoutingGrid: 8 mil  Layers: 2
Connections   :     8   predefined:  3 ( 0 Vias )

Router memory :   4840144

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
