EAGLE AutoRouter Statistics:

Job           : /home/gio/py-acqua/py-acqua/py-acqua/trunk/Fox/board/sonde/sonda6.brd

Start at      :   03:07:46  ( 9/20/2007)
End at        :   03:07:50  ( 9/20/2007)
Elapsed time  :   00:00:04

Signals       :     4   RoutingGrid: 4 mil  Layers: 2
Connections   :     8   predefined:  1 ( 0 Vias )

Router memory :   19220900

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         7         7         7         7         7
Vias              :         1         1         1         1         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
