EAGLE AutoRouter Statistics:

Job           : /home/gio/py-acqua/py-acqua/py-acqua/trunk/Fox/board/sonde/sonda0.brd

Start at      :   17:01:23  ( 9/19/2007)
End at        :   17:01:39  ( 9/19/2007)
Elapsed time  :   00:00:16

Signals       :     4   RoutingGrid: 4 mil  Layers: 1
Connections   :     8   predefined:  4 ( 0 Vias )

Router memory :   9610450

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :         0         0         0         0         0
Resolution        :    75.0 %    75.0 %    75.0 %    75.0 %    75.0 %

Final             : 75.0% finished
